<div class="boxed_wrapper ltr">
  <div class="preloader"></div>

  <!-- page-direction -->
  <div class="page_direction">
    <div class="demo-rtl direction_switch">
      <button class="rtl">RTL</button>
    </div>
    <div class="demo-ltr direction_switch">
      <button class="ltr">LTR</button>
    </div>
  </div>
  <!-- page-direction end -->

  <!-- main header -->
  <header class="main-header">
    <!--Start Header upper -->
    <div class="header-upper">
      <div class="container-box clearfix">
        <div class="outer-box clearfix" style="height: 80px">
          <div
            class="header-upper-left float-left clearfix"
            style="height: 80px"
          >
            <div class="logo" style="padding: 0px !important">
              <a style="color: white; font-size: 30px"
                ><img
                  src="../../assets/logo-5.png"
                  alt="Awesome Logo"
                  title=""
                  style="width: 100px"
                />
                MB Solutions</a
              >
            </div>
          </div>
          <div class="header-upper-middle float-left clearfix">
            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <span class="icon fa fa-bars"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md navbar-light">
                <div
                  class="collapse navbar-collapse show clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="dropdown">
                      <a href="#">Home</a>
                      <ul>
                        <li><a>Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li class="dropdown">
                          <a href="#">Header Styles</a>
                          <ul>
                            <li><a>Header Style One</a></li>
                            <li><a href="index-2.html">Header Style Two</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li class="dropdown">
                      <a href="#">News</a>
                      <ul>
                        <li><a href="blog.html">Latest News</a></li>
                        <li><a href="blog-single.html">News Single</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
              <div class="menu-right-content">
                <div class="header-social-links">
                  <ul class="social-links-style1">
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-envelope" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-upper-right float-right clearfix">
            <div class="call-us-now">
              <div class="icon thm-clr1">
                <span class="flaticon-smartphone"></span>
              </div>
              <div class="title">
                <h6>Call Now</h6>
                <a href="tel:6668880000">666 888 0000</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Header Upper-->

    <!--Start header lawer -->
    <div class="header-lawer">
      <div class="container-box clearfix">
        <div class="outer-box clearfix">
          <!--Top Left-->
          <div class="header-lawer-left float-left">
            <ul class="clearfix">
              <li>
                <span class="flaticon-pin"></span><b>Address:</b> Belfast
                Northern Ireland
              </li>
              <li>
                <span class="flaticon-mail"></span><b>Email:</b>
                <a href="mailto:info@templatepath.com"
                  >marina.spot.booking@gmail.com</a
                >
              </li>
              <li>
                <span class="flaticon-clock"></span><b>Timing:</b> Mon - Fri
                09:00am - 07:00pm
              </li>
            </ul>
          </div>
          <!--Top Right-->
          <div class="header-lawer-right float-right">
            <div class="language-switcher">
              <div id="polyglotLanguageSwitcher">
                <form action="#">
                  <select id="polyglot-language-options">
                    <option id="en" value="en" selected>English</option>
                    <option id="fr" value="fr">French</option>
                    <option id="de" value="de">German</option>
                    <option id="it" value="it">Italian</option>
                    <option id="es" value="es">Spanish</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="login-signup-box">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End header lawer -->

    <!--Sticky Header-->
    <div class="sticky-header" style="height: 120px">
      <div class="container">
        <div class="clearfix">
          <!--Logo-->
          <div class="logo float-left" style="padding: 0px !important">
            <a style="color: white; font-size: 30px"
              ><img
                src="../../assets/logo-5.png"
                alt="Awesome Logo"
                title="Logo"
                style="width: 100px"
              />MB Solutions</a
            >
          </div>
          <!--Right Col-->
          <div class="right-col float-right">
            <!-- Main Menu -->
            <nav class="main-menu clearfix">
              <!--Kept empty, therefore the Menu will come through Javascript-->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a><img src="../../assets/images/logo-5.png" alt="" title="" /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come through Automatically Via Javascript / Same as Menu above in Header-->
        </div>
        <!--Social Links-->
        <div class="social-links">
          <ul class="clearfix">
            <li>
              <a href="#"><span class="fab fa fa-facebook-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa fa-twitter-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa fa-pinterest-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa fa-google-plus-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa fa-youtube-square"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->
  </header>

  <!--Start breadcrumb area-->
  <section
    class="breadcrumb-area"
    style="
      background-image: url(../../assets/images/breadcrumb/breadcrumb-1.jpg);
    "
  >
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="inner-content clearfix">
            <div class="title">
              <h1>About</h1>
            </div>
            <div class="breadcrumb-menu">
              <ul class="clearfix">
                <li><a>Home</a></li>
                <li class="active">About</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End breadcrumb area-->

  <!--Start History Area-->
  <section class="history-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div
            class="history-carousel owl-carousel owl-theme owl-nav-style-one"
          >
            <!--Start Single History Box-->
            <div class="single-history-box">
              <div class="row">
                <div class="col-xl-6">
                  <div class="img-box">
                    <img
                      src="../../assets/images/resources/history-1.jpg"
                      alt="Awesome Image"
                    />
                    <div class="year-box">
                      <h1>2022</h1>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="text-box">
                    <div class="sec-title black">
                      <div class="icon">
                        <span class="flaticon-rudder"></span>
                      </div>
                      <p>Checkout growth</p>
                      <div class="big-title black"><h1>Who We Are</h1></div>
                    </div>
                    <div class="text">
                      <p>
                        MB Solutionsis a fresh player on the international
                        online Marina booking market. We recently launched the
                        online Marina reservation platform that gives a chance
                        travellers to explore marinas in Ireland. We already
                        work with some of the biggest, most renowned ports in UK
                        and our story is yet to be written.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Single History Box-->
            <!--Start Single History Box-->
            <div class="single-history-box">
              <div class="row">
                <div class="col-xl-6">
                  <div class="img-box">
                    <img
                      src="../../assets/images/resources/history-1.jpg"
                      alt="Awesome Image"
                    />
                    <div class="year-box">
                      <h1>2022</h1>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="text-box">
                    <div class="sec-title black">
                      <div class="icon">
                        <span class="flaticon-rudder"></span>
                      </div>
                      <p>Checkout growth</p>
                      <div class="big-title black"><h1>Our Aim</h1></div>
                    </div>
                    <div class="text">
                      <p>
                        There are many variations of lorem ipsum the majority
                        have in some form by randomised words which don't look
                        even slightly believable quis nostrud exercitation
                        ullamc. Cras non arcu feugiat, hendrerit sem at,
                        tristique ligula. Duis odio elit, facilisis vitae velit
                        eu, malesuada tempor augue. Nullam elementum elementum
                        qua id varius.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Single History Box-->
            <!--Start Single History Box-->
            <div class="single-history-box">
              <div class="row">
                <div class="col-xl-6">
                  <div class="img-box">
                    <img
                      src="../../assets/images/resources/history-1.jpg"
                      alt="Awesome Image"
                    />
                    <div class="year-box">
                      <h1>2022</h1>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="text-box">
                    <div class="sec-title black">
                      <div class="icon">
                        <span class="flaticon-rudder"></span>
                      </div>
                      <p>Checkout growth</p>
                      <div class="big-title black">
                        <h1>How it All Started</h1>
                      </div>
                    </div>
                    <div class="text">
                      <p>
                        How it all started This initiative came as a natural
                        development in today’s technologically led marketplace.
                        There are more than 500 marinas all over the london
                        where millions of boats are mooring every month.
                        Nevertheless, there have been just a few limited online
                        solutions for skippers to book berths and extra
                        facilities alike. Moreover, marinas have been missing an
                        online hub where they can discover and engage new
                        customers. Perceiving this context as a business
                        opportunity, our professional team with over 6 years of
                        experience in the nautical field launched MB Solutions.
                        Here, any sailing enthusiast or sea traveller can get
                        accurate and useful information about the main
                        attractions in the marinas' venues and regions. At the
                        same time, marina owners can list their facilities,
                        providing detailed information about what makes their
                        harbours unique.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Single History Box-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End History Area-->

  <!--Start Partner Area Style2-->
  <section class="partner-area style2">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="partner-box">
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/1.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/2.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/3.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/4.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/5.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Partner Area Style2-->

  <!--Start Discover Area Style2-->
  <section
    class="discover-area style2"
    style="
      background-image: url(../../assets/images/parallax-background/discover-bg-style2.jpg);
    "
  >
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="discover-content text-center">
            <div class="video-holder-box">
              <div class="icon">
                <div class="inner">
                  <a
                    class="html5lightbox wow zoomIn"
                    data-wow-delay="300ms"
                    data-wow-duration="1500ms"
                    title="Yacher Video Gallery"
                    href="https://www.youtube.com/watch?v=p25gICT63ek"
                  >
                    <span class="flaticon-play-button"></span>
                  </a>
                </div>
              </div>
            </div>
            <p>Best destinations available online</p>
            <h1>
              MB Solutions is a World Leading<br />
              Online Marina Spot Booking Platform
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Discover Area Style2-->

  <!--Start Choose Area-->
  <section class="choose-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="why-choose-content">
            <div class="sec-title black">
              <div class="icon"><span class="flaticon-rudder"></span></div>
              <p>Our benefits</p>
              <div class="big-title black"><h1>Why Choose Us</h1></div>
            </div>
            <div class="inner-content">
              <ul>
                <li>
                  <div class="icon"><span class="flaticon-money"></span></div>
                  <h3>
                    No Hidden<br />
                    Fees
                  </h3>
                </li>
                <li>
                  <div class="icon"><span class="flaticon-repair"></span></div>
                  <h3>
                    Maintenance<br />
                    of Boats
                  </h3>
                </li>
                <li>
                  <div class="icon"><span class="flaticon-sailor"></span></div>
                  <h3>
                    Experienced<br />
                    Team
                  </h3>
                </li>
              </ul>
              <div class="text">
                There are many variations of lorem ipsum the majority have in
                some form by randomised words which don't look even slightly
                believable quis nostrud exercitation ullamc.
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-6">
          <div class="choose-img-box">
            <div
              class="image-bg"
              style="
                background-image: url(../../assets/images/resources/choose-img-box.jpg);
              "
            ></div>
            <div class="overlay-content">
              <div class="box">
                <div class="content">
                  <div class="inner thm-bgclr1">
                    <h2>
                      Live your unique<br />
                      sailing experience.
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Choose Area-->

  <!--Start footer area-->
  <footer class="footer-area">
    <div class="footer pdtop110">
      <div
        class="footer-bg"
        style="
          background-image: url(../../assets/images/pattern/water-wave.png);
        "
      ></div>
      <div class="container">
        <div class="row">
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget box1">
              <div class="title">
                <h3>About</h3>
              </div>
              <div class="our-company-info">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat
                    posuere dui. Pellentesque venenatis sem non lacus ac auctor.
                  </p>
                </div>
                <div class="subscribe-box">
                  <form class="subscribe-form" action="#">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email address"
                    />
                    <button type="submit">Subscribe now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget">
              <div class="title">
                <h3>Explore</h3>
              </div>
              <div class="explore-box">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <ul class="explore-links">
                      <li><a href="#">About Yacher Group</a></li>
                      <li><a href="#">Destinations</a></li>
                      <li><a href="#">Meet the Team</a></li>
                      <li><a href="#">Our Pricings</a></li>
                      <li><a href="#">Latest News</a></li>
                      <li><a href="#">Online Booking</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <ul class="explore-links">
                      <li><a href="#">Support</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="#">Work With Us</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms of Conditions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget martop50">
              <div class="footer-contact-info-box">
                <div class="footer-logo">
                  <a style="color: white; font-size: 23px"
                    ><img
                      src="../../assets/logo-5.png"
                      alt="Awesome Logo"
                      title="Logo"
                    />MB Solutions
                  </a>
                </div>
                <p>Belfast Northern Ireland</p>
                <a href="mailto:info@templatepath.com">needhelp@yacher.com</a
                ><br />
                <a href="tel:6668880000">666 888 0000</a>
                <div class="footer-social-links">
                  <ul class="social-links-style1">
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-envelope" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="outer-box">
          <div class="copyright-text">
            <p>© Copyright 2022 by <a href="#">MB Solutions</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End footer area-->

  <button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
  </button>
</div>
