<div class="boxed_wrapper ltr">
  <div class="preloader"></div>

  <!-- page-direction -->
  <div class="page_direction">
    <div class="demo-rtl direction_switch">
      <button class="rtl">RTL</button>
    </div>
    <div class="demo-ltr direction_switch">
      <button class="ltr">LTR</button>
    </div>
  </div>
  <!-- page-direction end -->

  <!-- main header -->
  <header class="main-header">
    <!--Start Header upper -->
    <div class="header-upper">
      <div class="container-box clearfix">
        <div class="outer-box clearfix">
          <div class="header-upper-left float-left clearfix">
            <div class="logo">
              <a href="index.html"
                ><img
                  src="../../assets/images/resources/logo.png"
                  alt="Awesome Logo"
                  title=""
              /></a>
            </div>
          </div>
          <div class="header-upper-middle float-left clearfix">
            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <span class="icon fa fa-bars"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md navbar-light">
                <div
                  class="collapse navbar-collapse show clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="dropdown">
                      <a href="#">Home</a>
                      <ul>
                        <li><a href="index.html">Home Page 01</a></li>
                        <li><a href="index-2.html">Home Page 02</a></li>
                        <li class="dropdown">
                          <a href="#">Header Styles</a>
                          <ul>
                            <li><a href="index.html">Header Style One</a></li>
                            <li><a href="index-2.html">Header Style Two</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="dropdown">
                      <a href="#">Our Yachts</a>
                      <ul>
                        <li><a href="yachts.html">Our Yachts</a></li>
                        <li>
                          <a href="yachts-details.html">Yachts Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li class="dropdown">
                      <a href="#">News</a>
                      <ul>
                        <li><a href="blog.html">Latest News</a></li>
                        <li><a href="blog-single.html">News Single</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
              <div class="menu-right-content">
                <div class="header-social-links">
                  <ul class="social-links-style1">
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-envelope" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-upper-right float-right clearfix">
            <div class="call-us-now">
              <div class="icon thm-clr1">
                <span class="flaticon-smartphone"></span>
              </div>
              <div class="title">
                <h6>Call Now</h6>
                <a href="tel:6668880000">666 888 0000</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Header Upper-->

    <!--Start header lawer -->
    <div class="header-lawer">
      <div class="container-box clearfix">
        <div class="outer-box clearfix">
          <!--Top Left-->
          <div class="header-lawer-left float-left">
            <ul class="clearfix">
              <li>
                <span class="flaticon-pin"></span><b>Address:</b> 66 Broklyn St.
                New York
              </li>
              <li>
                <span class="flaticon-mail"></span><b>Email:</b>
                <a href="mailto:info@templatepath.com">needhelp@yacher.com</a>
              </li>
              <li>
                <span class="flaticon-clock"></span><b>Timing:</b> Mon - Fri
                09:00am - 07:00pm
              </li>
            </ul>
          </div>
          <!--Top Right-->
          <div class="header-lawer-right float-right">
            <div class="language-switcher">
              <div id="polyglotLanguageSwitcher">
                <form action="#">
                  <select id="polyglot-language-options">
                    <option id="en" value="en" selected>English</option>
                    <option id="fr" value="fr">French</option>
                    <option id="de" value="de">German</option>
                    <option id="it" value="it">Italian</option>
                    <option id="es" value="es">Spanish</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="login-signup-box">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End header lawer -->

    <!--Sticky Header-->
    <div class="sticky-header">
      <div class="container">
        <div class="clearfix">
          <!--Logo-->
          <div class="logo float-left">
            <a href="index.html" class="img-responsive"
              ><img
                src="../../assets/images/resources/logo.png"
                alt=""
                title=""
            /></a>
          </div>
          <!--Right Col-->
          <div class="right-col float-right">
            <!-- Main Menu -->
            <nav class="main-menu clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="../../assets/images/resources/logo.png" alt="" title=""
          /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <!--Social Links-->
        <div class="social-links">
          <ul class="clearfix">
            <li>
              <a href="#"><span class="fab fa fa-facebook-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa fa-twitter-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa fa-pinterest-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa fa-google-plus-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa fa-youtube-square"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->
  </header>

  <!--Start breadcrumb area-->
  <section
    class="breadcrumb-area"
    style="
      background-image: url(../../assets/images/breadcrumb/breadcrumb-1.jpg);
    "
  >
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="inner-content clearfix">
            <div class="title">
              <h1>About</h1>
            </div>
            <div class="breadcrumb-menu">
              <ul class="clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="active">About</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End breadcrumb area-->

  <!--Start History Area-->
  <section class="history-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div
            class="history-carousel owl-carousel owl-theme owl-nav-style-one"
          >
            <!--Start Single History Box-->
            <div class="single-history-box">
              <div class="row">
                <div class="col-xl-6">
                  <div class="img-box">
                    <img
                      src="../../assets/images/resources/history-1.jpg"
                      alt="Awesome Image"
                    />
                    <div class="year-box">
                      <h1>1987</h1>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="text-box">
                    <div class="sec-title black">
                      <div class="icon">
                        <span class="flaticon-rudder"></span>
                      </div>
                      <p>Checkout growth</p>
                      <div class="big-title black"><h1>Our History</h1></div>
                    </div>
                    <div class="text">
                      <p>
                        There are many variations of lorem ipsum the majority
                        have in some form by randomised words which don't look
                        even slightly believable quis nostrud exercitation
                        ullamc. Cras non arcu feugiat, hendrerit sem at,
                        tristique ligula. Duis odio elit, facilisis vitae velit
                        eu, malesuada tempor augue. Nullam elementum elementum
                        qua id varius.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Single History Box-->
            <!--Start Single History Box-->
            <div class="single-history-box">
              <div class="row">
                <div class="col-xl-6">
                  <div class="img-box">
                    <img
                      src="../../assets/images/resources/history-1.jpg"
                      alt="Awesome Image"
                    />
                    <div class="year-box">
                      <h1>1986</h1>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="text-box">
                    <div class="sec-title black">
                      <div class="icon">
                        <span class="flaticon-rudder"></span>
                      </div>
                      <p>Checkout growth</p>
                      <div class="big-title black"><h1>Our History</h1></div>
                    </div>
                    <div class="text">
                      <p>
                        There are many variations of lorem ipsum the majority
                        have in some form by randomised words which don't look
                        even slightly believable quis nostrud exercitation
                        ullamc. Cras non arcu feugiat, hendrerit sem at,
                        tristique ligula. Duis odio elit, facilisis vitae velit
                        eu, malesuada tempor augue. Nullam elementum elementum
                        qua id varius.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Single History Box-->
            <!--Start Single History Box-->
            <div class="single-history-box">
              <div class="row">
                <div class="col-xl-6">
                  <div class="img-box">
                    <img
                      src="../../assets/images/resources/history-1.jpg"
                      alt="Awesome Image"
                    />
                    <div class="year-box">
                      <h1>1985</h1>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="text-box">
                    <div class="sec-title black">
                      <div class="icon">
                        <span class="flaticon-rudder"></span>
                      </div>
                      <p>Checkout growth</p>
                      <div class="big-title black"><h1>Our History</h1></div>
                    </div>
                    <div class="text">
                      <p>
                        There are many variations of lorem ipsum the majority
                        have in some form by randomised words which don't look
                        even slightly believable quis nostrud exercitation
                        ullamc. Cras non arcu feugiat, hendrerit sem at,
                        tristique ligula. Duis odio elit, facilisis vitae velit
                        eu, malesuada tempor augue. Nullam elementum elementum
                        qua id varius.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Single History Box-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End History Area-->

  <!--Start Partner Area Style2-->
  <section class="partner-area style2">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="partner-box">
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/1.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/2.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/3.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/4.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a href="#"
                ><img src="../../assets/images/brand/5.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Partner Area Style2-->

  <!--Start Discover Area Style2-->
  <section
    class="discover-area style2"
    style="
      background-image: url(../../assets/images/parallax-background/discover-bg-style2.jpg);
    "
  >
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="discover-content text-center">
            <div class="video-holder-box">
              <div class="icon">
                <div class="inner">
                  <a
                    class="html5lightbox wow zoomIn"
                    data-wow-delay="300ms"
                    data-wow-duration="1500ms"
                    title="Yacher Video Gallery"
                    href="https://www.youtube.com/watch?v=p25gICT63ek"
                  >
                    <span class="flaticon-play-button"></span>
                  </a>
                </div>
              </div>
            </div>
            <p>Best destinations available online</p>
            <h1>
              Yacher is a World Leading<br />
              Online Yachtcharter Platform
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Discover Area Style2-->

  <!--Start Team Area-->
  <section class="team-area">
    <div class="container">
      <div class="sec-title black text-center">
        <div class="icon"><span class="flaticon-rudder"></span></div>
        <p>Expert crew members</p>
        <div class="big-title black"><h1>Meet the Skippers</h1></div>
      </div>
      <div class="row">
        <!--Start Single Team Member-->
        <div class="col-xl-4 col-lg-4">
          <div
            class="single-team-member wow fadeInUp"
            data-wow-delay="100ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/team/team-v1-1.jpg"
                alt="Awesome Image"
              />
            </div>
            <div class="title text-center">
              <h3>Kevin Martin</h3>
              <p>skipper</p>
              <div class="social-links">
                <ul class="social-links-style1">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--End Single Team Member-->
        <!--Start Single Team Member-->
        <div class="col-xl-4 col-lg-4">
          <div
            class="single-team-member wow fadeInUp"
            data-wow-delay="300ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/team/team-v1-2.jpg"
                alt="Awesome Image"
              />
            </div>
            <div class="title text-center">
              <h3>Mike Hardson</h3>
              <p>skipper</p>
              <div class="social-links">
                <ul class="social-links-style1">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--End Single Team Member-->
        <!--Start Single Team Member-->
        <div class="col-xl-4 col-lg-4">
          <div
            class="single-team-member wow fadeInUp"
            data-wow-delay="500ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/team/team-v1-3.jpg"
                alt="Awesome Image"
              />
            </div>
            <div class="title text-center">
              <h3>Christine Eve</h3>
              <p>skipper</p>
              <div class="social-links">
                <ul class="social-links-style1">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--End Single Team Member-->
      </div>
    </div>
  </section>
  <!--End Team Area-->

  <!--Start Choose Area-->
  <section class="choose-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="why-choose-content">
            <div class="sec-title black">
              <div class="icon"><span class="flaticon-rudder"></span></div>
              <p>Our benefits</p>
              <div class="big-title black"><h1>Why Choose Us</h1></div>
            </div>
            <div class="inner-content">
              <ul>
                <li>
                  <div class="icon"><span class="flaticon-money"></span></div>
                  <h3>
                    No Hidden<br />
                    Fees
                  </h3>
                </li>
                <li>
                  <div class="icon"><span class="flaticon-repair"></span></div>
                  <h3>
                    Maintenance<br />
                    of Boats
                  </h3>
                </li>
                <li>
                  <div class="icon"><span class="flaticon-sailor"></span></div>
                  <h3>
                    Experienced<br />
                    Team
                  </h3>
                </li>
              </ul>
              <div class="text">
                There are many variations of lorem ipsum the majority have in
                some form by randomised words which don't look even slightly
                believable quis nostrud exercitation ullamc.
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-6">
          <div class="choose-img-box">
            <div
              class="image-bg"
              style="
                background-image: url(../../assets/images/resources/choose-img-box.jpg);
              "
            ></div>
            <div class="overlay-content">
              <div class="box">
                <div class="content">
                  <div class="inner thm-bgclr1">
                    <h2>
                      Live your unique<br />
                      sailing experience.
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Choose Area-->

  <!--Start Benefits Area style2-->
  <section class="benefits-area style2">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="benefits-content">
            <ul>
              <li>
                <div class="icon-holder thm_bgclr2">
                  <span class="flaticon-boat-2"></span>
                </div>
                <h3>
                  22,375 boats in the best<br />
                  travel destinations
                </h3>
              </li>
              <li>
                <div class="icon-holder thm_bgclr2">
                  <span class="flaticon-stamp"></span>
                </div>
                <h3>
                  22,375 boats in the best<br />
                  travel destinations
                </h3>
              </li>
              <li>
                <div class="icon-holder thm_bgclr2">
                  <span class="flaticon-sailor"></span>
                </div>
                <h3>
                  22,375 boats in the best<br />
                  travel destinations
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Benefits Area style2-->

  <!--Start footer area-->
  <footer class="footer-area">
    <div class="footer pdtop110">
      <div
        class="footer-bg"
        style="
          background-image: url(../../assets/images/pattern/water-wave.png);
        "
      ></div>
      <div class="container">
        <div class="row">
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget box1">
              <div class="title">
                <h3>About</h3>
              </div>
              <div class="our-company-info">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat
                    posuere dui. Pellentesque venenatis sem non lacus ac auctor.
                  </p>
                </div>
                <div class="subscribe-box">
                  <form class="subscribe-form" action="#">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email address"
                    />
                    <button type="submit">Subscribe now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget">
              <div class="title">
                <h3>Explore</h3>
              </div>
              <div class="explore-box">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <ul class="explore-links">
                      <li><a href="#">About Yacher Group</a></li>
                      <li><a href="#">Destinations</a></li>
                      <li><a href="#">Meet the Team</a></li>
                      <li><a href="#">Our Pricings</a></li>
                      <li><a href="#">Latest News</a></li>
                      <li><a href="#">Online Booking</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <ul class="explore-links">
                      <li><a href="#">Support</a></li>
                      <li><a href="#">FAQs</a></li>
                      <li><a href="#">Work With Us</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms of Conditions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget martop50">
              <div class="footer-contact-info-box">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="../../assets/images/resources/logo.png"
                      alt="Awesome Logo"
                      title="Logo"
                  /></a>
                </div>
                <p>
                  660 Broklyn Street, New Town<br />
                  New York, United States
                </p>
                <a href="mailto:info@templatepath.com">needhelp@yacher.com</a
                ><br />
                <a href="tel:6668880000">666 888 0000</a>
                <div class="footer-social-links">
                  <ul class="social-links-style1">
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-envelope" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="outer-box">
          <div class="copyright-text">
            <p>© Copyright 2020 by <a href="#">Yacher</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End footer area-->

  <button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
  </button>
</div>
