@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?vdw2jk');
    src: url('../fonts/icomoon.eot?vdw2jk#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?vdw2jk') format('truetype'),
        url('../fonts/icomoon.woff?vdw2jk') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}






.icon-cloud .path1:before {
    content: "\e900";
    color: rgb(57, 72, 97);
}

.icon-cloud .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(34, 44, 58);
}

.icon-cloud .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(53, 65, 82);
}

.icon-cloud .path4:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(53, 65, 82);
}

.icon-cloud .path5:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(53, 65, 82);
}

.icon-cloud .path6:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(53, 65, 82);
}

.icon-cloud .path7:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(34, 44, 58);
}

.icon-cloud .path8:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(37, 48, 67);
}

.icon-cloud .path9:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(34, 44, 58);
}

.icon-cloud .path10:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(37, 48, 67);
}

.icon-cloud .path11:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(34, 44, 58);
}

.icon-cloud .path12:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(37, 48, 67);
}

.icon-cloud .path13:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(34, 44, 58);
}

.icon-cloud .path14:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(37, 48, 67);
}

.icon-cloud .path15:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(37, 48, 67);
}

.icon-cloud .path16:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(37, 48, 67);
}

.icon-cloud .path17:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(34, 44, 58);
}

.icon-cloud .path18:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(37, 48, 67);
}

.icon-phone:before {
    content: "\e912";
}

.icon-mail:before {
    content: "\e913";
}

.icon-search:before {
    content: "\e914";
}

.icon-back:before {
    content: "\e915";
}

.icon-multimedia:before {
    content: "\e916";
}

.icon-global:before {
    content: "\e917";
}

.icon-idea:before {
    content: "\e918";
}

.icon-woman:before {
    content: "\e919";
}

.icon-arrow:before {
    content: "\e91a";
}

.icon-magnifying-glass:before {
    content: "\e91b";
}

.icon-strategy:before {
    content: "\e91c";
}

.icon-chart:before {
    content: "\e91d";
}

.icon-shield:before {
    content: "\e91e";
}

.icon-implement:before {
    content: "\e91f";
}

.icon-share:before {
    content: "\e920";
}

.icon-star:before {
    content: "\e921";
}

.icon-folder:before {
    content: "\e922";
}

.icon-blog:before {
    content: "\e923";
}

.icon-angle:before {
    content: "\e924";
}

.icon-fast:before {
    content: "\e925";
}

.icon-consult:before {
    content: "\e926";
}

.icon-vision:before {
    content: "\e927";
}

.icon-success:before {
    content: "\e928";
}

.icon-hr:before {
    content: "\e929";
}

.icon-cost:before {
    content: "\e92a";
}

.icon-data:before {
    content: "\e92b";
}

.icon-list:before {
    content: "\e92c";
}

.icon-idea-1:before {
    content: "\e92d";
}

.icon-monitor:before {
    content: "\e92e";
}

.icon-heart:before {
    content: "\e92f" !important;
}