/* Large Layout: 1200px. */
@media only screen and (min-width: 1200px) {}


/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /*** About Style1 Area Css ***/
    .about-style1-area {
        padding: 0px 0 200px !important;
    }

    .boats-skipper-search-box {
        padding: 60px 70px 70px !important;
        margin: 58px 0 0 !important;
    }

    /*** Fact Counter Area Css ***/
    .fact-counter-area .icon-holder {
        left: 30px !important;
        top: -190px !important;
    }

    /*** Yachts Area Css ***/
    .siingle-yachts-box .title-holder {
        padding: 35px 20px 0 !important;
    }

    .siingle-yachts-box .title-holder .meta-box ul li {
        margin-right: 15px !important;
    }

    .siingle-yachts-box .title-holder .meta-box ul li span:before {
        padding-right: 5px !important;
    }

    /*** Slogan Area Css ***/
    .slogan-content .title h1 {
        margin: 0 0 16px !important;
    }

    .slogan-content {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    /*** Testimonial Area Css ***/
    .single-testimonial-style1 .text-box {
        margin-top: 60px !important;
    }

    /*** Benefits Area Css ***/
    .benefits-content ul li {
        max-width: 310px !important;
    }

    /*** destinations Area Css ***/
    .destinations-area .auto-container-box {
        padding: 0 20px !important;
    }

    /*** Doat Area Css ***/
    .boat-image-box {
        max-width: 570px !important;
        margin-left: 0px !important;
        margin-top: 120px !important;
    }

    /*** Partner Area Css ***/
    .partner-area {
        padding-top: 120px !important;
        padding-bottom: 220px !important;
    }

    .partner-area.pdbtm150 {
        padding-bottom: 150px !important;
    }

    /*** Footer Area Css ***/
    .footer {
        padding-top: 150px !important;
        padding-bottom: 120px !important;
    }

    .footer.pdtop110 {
        padding-top: 110px !important;
    }

    .single-footer-widget .footer-contact-info-box {
        padding: 60px 30px 60px !important;
    }





    /*** Boats Skipper Form Css ***/
    .boats-skipper-form-area .boats-skipper-form .input-box {
        max-width: 230px !important;
    }

    .boats-skipper-form-area .boats-skipper-search-box.style2 {
        margin: 0 !important;
    }

    /*** Create Boats Area Css ***/
    .create-boats-area {
        padding: 120px 0 220px !important;
    }

    .boats-featured-box ul {
        margin-top: 40px !important;
    }

    .boats-featured-box ul li {
        max-width: 225px !important;
    }

    /*** Yachts Area Style2 Css ***/
    .yachts-area.style2 {}

    .yachts-area.style2 .icon-holder {
        position: absolute !important;
        top: -150px !important;
        right: 50px !important;
    }

    /*** Sailing Experience Area Css ***/
    .sailing-experience-content-box {
        margin-bottom: 50px !important;
    }

    /*** Destinations Style2 Area Css ***/
    .destinations-style2-area .auto-container-box {
        border-left: 10px solid #ffffff !important;
    }

    .destinations-style2-area .max-width20 {
        max-width: 50% !important;
        width: 100% !important;
        border: 10px solid #ffffff !important;
        border-left: none !important;
        border-bottom: none !important;
    }

    .destinations-style2-area .max-width40 {
        max-width: 50% !important;
        width: 100% !important;
        border-top: 10px solid #ffffff !important;
        border-right: 10px solid #ffffff !important;
    }

    /*** Choose Area Css ***/
    .why-choose-content {
        padding: 120px 0 58px !important;
    }

    .choose-img-box {
        width: 100% !important;
        height: 700px !important;
    }

    .choose-img-box .image-bg {
        top: 0 !important;
        left: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
    }

    .choose-img-box .overlay-content .inner {
        float: none !important;
        margin-right: 0 !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0 auto !important;
    }

    /*** History Area Css ***/
    .single-history-box .img-box {
        margin-right: 0px !important;
    }

    .single-history-box .text-box {
        padding-top: 40px !important;
    }

    .history-carousel.owl-nav-style-one.owl-theme .owl-nav {
        top: 0 !important;
        right: 0 !important;
        margin: 0 !important;
    }

    /*** Yachts Details Area Css ***/
    .specifications-content ul {
        max-width: 400px !important;
    }

    .specifications-image {
        margin-top: 30px !important;
    }

    .price-box {
        margin-top: 50px !important;
        margin-bottom: 30px !important;
    }

    /*** Blog Single Area Css ***/
    .blog-single-area .blog-post .single-blog-post.style2 .text-holder {
        padding: 48px 30px 30px !important;
        padding-right: 30px !important;
    }

    /*** Contact Form Area Css ***/
    .contact-form-area {
        padding: 0px 0px 150px !important;
    }


    .rtl .why-choose-content {
        padding-right: 0px !important;
    }


    .boat-content-box {
        margin-right: 0px !important;
        margin-bottom: 60px !important;
    }














}



/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /*** About Style1 Area Css ***/
    .about-style1-area {
        padding: 0px 0 220px !important;
    }

    .boats-skipper-search-box {
        padding: 60px 70px 70px !important;
        margin: 58px 0 0 !important;
    }

    /*** Fact Counter Area Css ***/
    .fact-counter-area .icon-holder {
        left: 30px !important;
        top: -200px !important;
    }

    /*** Yachts Area Css ***/
    .yachts-area {
        padding: 120px 0 90px !important;
    }

    .siingle-yachts-box {
        margin-bottom: 30px !important;
    }

    /*** Slogan Area Css ***/
    .slogan-content .title h1 {
        font-size: 30px !important;
        line-height: 40px !important;
        margin: 0 0 19px !important;
    }

    .slogan-content {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
    }

    /*** Testimonial Area Css ***/
    .single-testimonial-style1 .text-box {
        margin-top: 60px !important;
    }

    /*** Discover Area Css ***/
    .discover-content h1 br {
        display: none !important;
    }

    /*** Benefits Area Css ***/
    .benefits-content ul li {
        border-right: 0px solid #ffffff !important;
        padding: 0 10px !important;
    }

    .benefits-content ul li .icon-holder {
        margin: 0 auto 25px !important;
    }

    /*** destinations Area Css ***/
    .destinations-area .auto-container-box {
        padding: 0 20px !important;
    }

    /*** Doat Area Css ***/
    .boat-image-box {
        max-width: 570px !important;
        margin-left: 0px !important;
        margin-top: 120px !important;
    }

    /*** Partner Area Css ***/
    .partner-area {
        padding-top: 120px !important;
        padding-bottom: 220px !important;
    }

    .partner-area.pdbtm150 {
        padding-bottom: 150px !important;
    }

    /*** Footer Area Css ***/
    .footer {
        padding-top: 150px !important;
        padding-bottom: 120px !important;
    }

    .footer.pdtop110 {
        padding-top: 110px !important;
    }

    .single-footer-widget.martop50 {
        margin-top: 50px !important;
    }

    .single-footer-widget.box1 {
        max-width: 500px !important;
        margin-bottom: 50px !important;
    }

    .single-footer-widget .footer-contact-info-box {
        padding: 60px 50px 60px !important;
        max-width: 550px !important;
        width: 100% !important;
    }





    /*** Boats Skipper Form Css ***/
    .boats-skipper-form-area .boats-skipper-form .input-box {
        max-width: 100% !important;
    }

    .boats-skipper-form-area .boats-skipper-search-box.style2 {
        margin: 0 !important;
    }

    .boats-skipper-form .bootstrap-select>.dropdown-toggle {
        margin-bottom: 10px !important;
    }

    /*** Create Boats Area Css ***/
    .create-boats-area {
        padding: 120px 0 220px !important;
    }

    .boats-featured-box ul {
        margin-top: 40px !important;
    }

    .boats-featured-box ul li {
        max-width: 340px !important;
    }

    /*** Yachts Area Style2 Css ***/
    .yachts-area.style2 {}

    .yachts-area.style2 .icon-holder {
        position: absolute !important;
        top: -150px !important;
        right: 50px !important;
    }

    /*** Sailing Experience Area Css ***/
    .sailing-experience-content-box {
        margin-bottom: 50px !important;
    }

    /*** Destinations Style2 Area Css ***/
    .destinations-style2-area .auto-container-box {
        border-left: 10px solid #ffffff !important;
    }

    .destinations-style2-area .max-width20 {
        max-width: 50% !important;
        width: 100% !important;
        border: 10px solid #ffffff !important;
        border-left: none !important;
        border-bottom: none !important;
    }

    .destinations-style2-area .max-width40 {
        max-width: 50% !important;
        width: 100% !important;
        border-top: 10px solid #ffffff !important;
        border-right: 10px solid #ffffff !important;
    }

    /*** Choose Area Css ***/
    .why-choose-content {
        padding: 120px 0 58px !important;
    }

    .choose-img-box {
        width: 100% !important;
        height: 700px !important;
    }

    .choose-img-box .image-bg {
        top: 0 !important;
        left: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
    }

    .choose-img-box .overlay-content .inner {
        float: none !important;
        margin-right: 0 !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0 auto !important;
    }

    /*** History Area Css ***/
    .single-history-box .img-box {
        margin-right: 0px !important;
    }

    .single-history-box .text-box {
        padding-top: 40px !important;
    }

    .history-carousel.owl-nav-style-one.owl-theme .owl-nav {
        top: 0 !important;
        right: 0 !important;
        margin: 0 !important;
    }

    /*** Yachts Details Area Css ***/
    .specifications-content ul {
        max-width: 400px !important;
    }

    .specifications-image {
        margin-top: 30px !important;
    }

    .price-box {
        margin-top: 50px !important;
        margin-bottom: 30px !important;
    }

    /*** Latest Blog Area Blog Page Css ***/
    .latest-blog-area.blog-page {
        padding: 120px 0 150px !important;
    }

    .single-blog-post .text-holder .blog-title a br {
        display: none !important;
    }

    .sidebar-wrapper {
        position: relative !important;
        display: block !important;
        padding-top: 80px !important;
    }

    /*** Blog Single Area Css ***/
    .blog-single-area .sidebar-wrapper {
        padding-top: 100px !important;
    }

    /*** Contact Form Area Css ***/
    .contact-form-area {
        padding: 0px 0px 150px !important;
    }




    .rtl .boats-skipper-form .need-skipper {
        text-align: right !important;
    }

    .rtl .boats-skipper-form .need-skipper label {
        padding-left: 0px !important;
        padding-right: 40px !important;
    }

    .rtl .boats-skipper-form .need-skipper input[type="checkbox"]+label span {
        left: auto !important;
        right: 0 !important;
    }


    .rtl .why-choose-content {
        padding-right: 0px !important;
    }


    .boat-content-box {
        margin-right: 0px !important;
        margin-bottom: 50px !important;
    }












}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

    .sec-title {
        padding-bottom: 46px !important;
    }

    .sec-title p br {
        display: none !important;
    }

    .sec-title .big-title {
        padding: 19px 0 0 !important;
    }

    .sec-title .big-title h1 {
        font-size: 40px !important;
        line-height: 50px !important;
    }

    .sec-title .big-title h1 br {
        display: none !important;
    }

    /*** About Style1 Area Css ***/
    .about-style1-area {
        padding: 0px 0 220px !important;
    }

    .about-style1-left-content .text-holder h1 {
        font-size: 40px !important;
        margin: 9px 0 32px !important;
    }

    .boats-skipper-search-box {
        padding: 60px 20px 70px !important;
        margin: 68px 0 0 !important;
    }

    /*** Fact Counter Area Css ***/
    .fact-counter-area .icon-holder {
        left: 0px !important;
        top: -200px !important;
    }

    /*** Yachts Area Css ***/
    .yachts-area {
        padding: 120px 0 90px !important;
    }

    .siingle-yachts-box {
        margin-bottom: 30px !important;
    }

    /*** Slogan Area Css ***/
    .slogan-content .title h1 {
        font-size: 30px !important;
        font-weight: 700 !important;
        margin: 0 0 15px !important;
        line-height: 38px !important;
    }

    .slogan-content {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
        padding: 0 10px !important;
    }

    /*** Testimonial Area Css ***/
    .testimonial-area {
        padding: 120px 0 230px !important;
    }

    .testimonial-area.pdbtm120 {
        padding: 120px 0 120px !important;
    }

    .testimonial-area .sec-title {
        padding-bottom: 126px !important;
    }

    .single-testimonial-style1 .text-box {
        margin-top: 60px !important;
    }

    .testimonial-carousel.owl-nav-style-one.owl-theme .owl-nav {
        top: -100px !important;
        left: 0 !important;
        right: auto !important;
    }

    /*** Discover Area Css ***/
    .discover-area .icon-holder {
        top: -200px !important;
        right: 25px !important;
    }

    .discover-area .icon-holder img {
        max-width: 300px !important;
    }

    .discover-content h1 {
        font-size: 40px !important;
        line-height: 52px !important;
        margin: 0 0 36px !important;
    }

    .discover-content h1 br {
        display: none !important;
    }

    /*** Benefits Area Css ***/
    .benefits-content ul li {
        border-right: 0px solid #ffffff !important;
        padding: 0 10px !important;
    }

    /*** destinations Area Css ***/
    .destinations-area .auto-container-box {
        padding: 0 20px !important;
    }

    /*** Doat Area Css ***/
    .boat-content-box {
        margin-right: 0px !important;
        margin-bottom: 40px !important;
    }

    .boat-content-box .inner-content-box ul li {
        float: none !important;
        width: 100% !important;
        margin: 0 auto 20px !important;
    }

    .boat-content-box .inner-content-box ul li:last-child {
        margin: 0 auto 20px !important;
    }

    .boat-image-box {
        max-width: 570px !important;
        margin-left: 0px !important;
        margin-top: 120px !important;
    }

    .boat-image-box:before {
        top: -120px !important;
        left: -100px !important;
        bottom: -120px !important;
        right: -100px !important;
    }

    /*** Latest Area Css ***/
    .latest-blog-area {
        padding-top: 220px !important;
        padding-bottom: 90px !important;
    }

    .latest-blog-area .icon-holder {
        max-width: 300px !important;
        top: -100px !important;
        right: 30px !important;
    }

    .latest-blog-area .icon-holder img {
        max-width: 300px !important;
        height: auto !important;
    }

    /*** Partner Area Css ***/
    .partner-area {
        padding-top: 120px !important;
        padding-bottom: 220px !important;
    }

    .partner-area.pdbtm150 {
        padding-bottom: 150px !important;
    }

    .partner-box {
        flex-direction: column !important;
        justify-content: center !important;
        flex-wrap: wrap !important;
        align-items: center !important;
        border-left: none !important;
    }

    .single-partner-logo-box {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        width: 100% !important;
        border: 1px solid #efebe2 !important;
        margin-bottom: 20px !important;
    }

    .single-partner-logo-box a {
        border: 0px solid #efebe2 !important;
        border-left: none !important;
        padding: 13px 0 !important;
        display: block !important;
        text-align: center !important;
    }

    /*** Footer Area Css ***/
    .footer-area .icon-holder {
        position: absolute !important;
        top: -175px !important;
        left: 30px !important;
    }

    .footer {
        padding-top: 150px !important;
        padding-bottom: 120px !important;
    }

    .footer.pdtop110 {
        padding-top: 110px !important;
    }

    .single-footer-widget.martop50 {
        margin-top: 50px !important;
    }

    .single-footer-widget.box1 {
        max-width: 500px !important;
        margin-bottom: 50px !important;
    }

    .single-footer-widget .footer-contact-info-box {
        padding: 60px 30px 60px !important;
        max-width: 550px !important;
        width: 100% !important;
    }





    /*** Main Header Style2 Css ***/
    .main-header-style2 .header-upper {
        padding: 40px 0 !important;
    }

    .main-header-style2 .outer-box .max-width {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        width: 100% !important;
        float: none !important;
    }

    .header-upper-left-style2 .header-social-links {
        text-align: center !important;
    }

    .header-upper-left-style2 .header-social-links .social-links-style1 li {
        display: inline-block !important;
        float: none !important;
        margin-right: 0 !important;
        margin: 0 3px !important;
    }

    .header-upper-middle-style2 .logo {
        margin: 35px 0 35px !important;
    }

    .header-upper-right-style2 .call-us-now {
        float: none !important;
        width: 200px !important;
        margin: 0 auto !important;
    }

    /*** Boats Skipper Form Css ***/
    .boats-skipper-form-area .boats-skipper-form .input-box {
        max-width: 100% !important;
        width: 100% !important;
        float: none !important;
        margin-right: 0px !important;
    }

    .boats-skipper-form-area .boats-skipper-search-box.style2 {
        margin: 0 !important;
    }

    .boats-skipper-form-area .boats-skipper-form button {
        max-width: 100% !important;
        width: 100% !important;
        margin-top: 10px !important;
    }

    /*** Create Boats Area Css ***/
    .create-boats-area {
        padding: 120px 0 220px !important;
    }

    .create-boats-content .inner-content .img-box,
    .create-boats-content .inner-content .text-box {
        display: block !important;
    }

    .create-boats-content .inner-content .text-box {
        padding-left: 0 !important;
        top: 0px !important;
        margin-top: 30px !important;
    }

    .boats-featured-box ul {
        margin-top: 40px !important;
    }

    .boats-featured-box ul li {
        max-width: 340px !important;
        float: none !important;
        margin: 0 auto 10px !important;
    }

    /*** Yachts Area Style2 Css ***/
    .yachts-area.style2 {}

    .yachts-area.style2 .icon-holder {
        position: absolute !important;
        top: -200px !important;
        right: 30px !important;
    }

    /*** Sailing Experience Area Css ***/
    .sailing-experience-content-box {
        margin-bottom: 50px !important;
    }

    .sailing-experience-content-box .img-box ul li {
        display: block !important;
        float: none !important;
        margin: 0 7.5px 15px !important;
        max-width: 100% !important;
    }

    /*** Destinations Style2 Area Css ***/
    .destinations-style2-area .auto-container-box {
        border-left: 10px solid #ffffff !important;
    }

    .destinations-style2-area .max-width20 {
        max-width: 100% !important;
        width: 100% !important;
        border: 10px solid #ffffff !important;
        border-left: none !important;
        border-bottom: none !important;
    }

    .destinations-style2-area .max-width40 {
        max-width: 100% !important;
        width: 100% !important;
        border-top: 10px solid #ffffff !important;
        border-right: 10px solid #ffffff !important;
        min-height: 350px !important;
        padding: 0 20px !important;
    }

    .single-destination-box-style2 .img-holder .inner .title h1 {
        font-size: 30px !important;
        line-height: 40px !important;
    }

    /*** Choose Area Css ***/
    .why-choose-content {
        padding: 120px 0 58px !important;
    }

    .choose-img-box {
        width: 100% !important;
        height: 700px !important;
    }

    .choose-img-box .image-bg {
        top: 0 !important;
        left: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
    }

    .choose-img-box .overlay-content .inner {
        float: none !important;
        margin-right: 0 !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0 auto !important;
    }

    .why-choose-content .inner-content ul {
        flex-direction: column !important;
        justify-content: center !important;
        flex-wrap: wrap !important;
    }

    .why-choose-content .inner-content ul li {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        width: 100% !important;
    }

    /*** Latest Blog Area.style2 Css ***/
    .latest-blog-area.style2 {
        padding-top: 120px !important;
        padding-bottom: 90px !important;
    }

    /*** History Area Css ***/
    .single-history-box .img-box {
        margin-right: 0px !important;
    }

    .single-history-box .text-box {
        padding-top: 40px !important;
    }

    .history-carousel.owl-nav-style-one.owl-theme .owl-nav {
        top: 0 !important;
        right: 0 !important;
        margin: 0 !important;
    }

    /*** Yachts Details Area Css ***/
    .specifications-content ul {
        max-width: 400px !important;
    }

    .specifications-image {
        margin-top: 30px !important;
    }

    .price-box {
        margin-top: 50px !important;
        margin-bottom: 30px !important;
    }

    .yachts-gallery-image-box .thumb-box li a .thumb-image {
        width: 200px !important;
        margin: 0 auto !important;
    }

    /*** Latest Blog Area Blog Page Css ***/
    .latest-blog-area.blog-page {
        padding: 120px 0 150px !important;
    }

    .single-blog-post .text-holder .blog-title a br {
        display: none !important;
    }

    .sidebar-wrapper {
        position: relative !important;
        display: block !important;
        padding-top: 80px !important;
    }

    /*** Blog Single Area Css ***/
    .blog-single-area .sidebar-wrapper {
        padding-top: 100px !important;
    }

    .blog-single-area .blog-post .single-blog-post.style2 .text-holder {
        padding: 48px 30px 30px !important;
        padding-right: 25px !important;
    }

    .blog-single-area .blog-post .single-blog-post.style2 .text-holder .blog-title br {
        display: none !important;
    }

    .blog-single-area .tag-box .tag {
        float: none !important;
        margin: 0 0 6px !important;
    }

    .blog-single-area .tag-box .tag p span {
        float: none !important;
    }

    .blog-single-area .tag-box .right {
        float: none !important;
        overflow: hidden !important;
    }

    .blog-single-area .tag-box .right p {
        float: none !important;
        padding-right: 6px !important;
    }

    .blog-single-area .tag-box .right .sociallinks-style-two {
        margin: 0 !important;
        float: none !important;
    }

    .blog-single-area .tag-box .right .sociallinks-style-two li {
        float: none !important;
        margin-right: 0 !important;
        margin: 0 7px !important;
    }

    .blog-single-area .inner-comment-box .single-comment-box {
        padding-left: 0px !important;
    }

    .blog-single-area .inner-comment-box .single-comment-box .img-holder {
        position: relative !important;
        left: 0 !important;
        top: 0 !important;
        width: 100px !important;
        height: 100px !important;
        margin-bottom: 23px !important;
    }

    .blog-single-area .inner-comment-box .single-comment-box .text-holder {
        margin-left: 0 !important;
    }


    .blog-single-area .author-box .img-holder, .blog-single-area .author-box .text-holder {
        display: block !important;
    }

    .blog-single-area .author-box .text-holder {
        padding-left: 0 !important;
        margin-top: 30px !important;
    }

    .blog-single-area .author-box .inner-content {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        padding-left: 30px !important;
        padding-right: 30px !important;
    }

    .blog-single-area .blog-post .single-blog-post.style2 .meta-info {
        padding: 0 30px 21px !important;
        padding-right: 10px !important;
    }

    .sidebar-wrapper .single-sidebar {
        padding: 50px 30px 50px !important;
        margin-bottom: 30px !important;
    }

    /*** Contact Form Area Css ***/
    .contact-form-area {
        padding: 0px 0px 150px !important;
    }

    .contact-form {
        padding: 60px 40px 70px !important;
    }



    .rtl .boats-skipper-form .need-skipper {
        text-align: right !important;
    }

    .rtl .boats-skipper-form .need-skipper label {
        padding-left: 0px !important;
        padding-right: 40px !important;
    }

    .rtl .boats-skipper-form .need-skipper input[type="checkbox"]+label span {
        left: auto !important;
        right: 0 !important;
    }

    .rtl .why-choose-content {
        padding-right: 0px !important;
    }

    .rtl .blog-single-area .tag-box .right {
        float: right !important;
    }


    .benefits-content ul li .icon-holder {
        margin: 0 auto 25px !important;
    }


















}




@media only screen and (max-width: 991px) {

    .header-upper .container-box {
        padding: 0 30px !important;
    }

    .header-upper-left {
        width: 100% !important;
        border-right: none !important;
        float: none !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
    }

    .header-upper-left .logo {
        padding: 40px 0 30px !important;
        text-align: center !important;
    }

    .header-upper-middle {
        padding-left: 0 !important;
        width: 100% !important;
        float: none !important;
    }

    .main-menu .navigation>li {
        margin-right: 15px !important;
    }

    .menu-right-content {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        padding-right: 0px !important;
        float: none !important;
        text-align: left !important;
        border-top: none !important;
        z-index: 999 !important;
    }

    .menu-right-content .header-social-links {
        padding: 20px 0 20px !important;
    }

    .menu-right-content .header-social-links .social-links-style1 li {
        float: none !important;
        margin-right: 0 !important;
        margin: 0 4px !important;
    }

    .header-upper-right {
        position: absolute !important;
        top: 148px !important;
        left: 0 !important;
        right: 0 !important;
        width: 200px !important;
        padding-left: 0 !important;
        border: none !important;
        margin: 0 !important;
        display: none !important;
    }

    .header-upper-right .call-us-now {
        padding: 0 !important;
    }

    .header-lawer {
        display: none !important;
    }

    .header-lawer .container-box {
        padding: 0 30px !important;
    }

    .header-lawer-left {
        float: none !important;
        margin-bottom: 8px !important;
    }

    .header-lawer-left ul {
        text-align: center !important;
    }

    .header-lawer-left ul li {
        float: none !important;
        margin-right: 0 !important;
        margin: 0 10px 0 !important;
    }

    .header-lawer-left ul li:last-child {
        margin: 0 10px 0 !important;
    }

    .header-lawer-right {
        position: relative !important;
        display: block !important;
        float: none !important;
    }

    .header-lawer-right .language-switcher {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        z-index: 100 !important;
    }

    .rtl .header-upper-left {
        border-left: none !important;
    }

    .rtl .header-upper-middle {
        padding-right: 0px !important;
    }











    .main-header .main-menu {
        position: relative !important;
        display: block !important;
        width: 100% !important;
        float: none !important;
    }

    .main-menu .navbar-header {
        position: relative !important;
        display: block !important;
        float: none !important;
        text-align: right !important;
        width: 100% !important;
        top: 0px !important;
        z-index: 12 !important;
    }

    .main-menu .navbar-header .navbar-toggle {
        display: inline-block !important;
        z-index: 7 !important;
        float: none !important;
        padding: 4px 5px !important;
        cursor: pointer !important;
        margin: 24px 0 !important;
        border-radius: 0px !important;
        background: #131313 !important;
    }

    .main-menu .navbar-header .navbar-toggle .icon-bar {
        background: #ffffff !important;
        height: 2px !important;
        width: 29px !important;
        display: block !important;
        margin: 7px 5px !important;
    }

    .main-menu .collapse {
        max-height: 350px !important;
        max-width: none !important;
        overflow: auto !important;
        float: none !important;
        width: 100% !important;
        padding: 0px 0px 0px !important;
        border: none !important;
        margin: 0px !important;
        border-radius: 0px !important;
        box-shadow: none !important;
    }

    .main-menu .navbar-collapse {
        max-height: 350px !important;
    }

    .main-menu .navbar-collapse>.navigation {
        float: none !important;
        margin: 0px !important;
        width: 100% !important;
        background: #000000 !important;
        border: 0px solid #ffffff !important;
        border-top: none !important;
    }

    .main-menu .navbar-collapse>.navigation>li {
        position: relative !important;
        display: block !important;
        width: 100% !important;
        margin: 0px !important;
        float: none !important;
    }

    .main-menu .navbar-collapse>.navigation>li,
    .main-menu .navbar-collapse>.navigation>li>ul>li,
    .main-menu .navbar-collapse>.navigation>li>ul>li>ul>li {
        border-top: 1px solid #242a30 !important;
        opacity: 1 !important;
        top: 0px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        left: 0px !important;
        visibility: visible !important;
        border-bottom: none !important;
        padding: 0 !important;
    }

    .main-menu .navbar-collapse>.navigation>li:first-child {
        border: none !important;
    }

    .main-menu .navbar-collapse>.navigation>li>a,
    .main-menu .navbar-collapse>.navigation>li>ul>li>a,
    .main-menu .navbar-collapse>.navigation>li>ul>li>ul>li>a {
        padding: 10px 20px 8px !important;
        line-height: 24px !important;
        color: #ffffff !important;
        text-align: left !important;
        min-height: 0px !important;
        border-bottom: 0px solid !important;
    }

    .main-menu .navbar-collapse>.navigation>li:hover>a,
    .main-menu .navbar-collapse>.navigation>li>ul>li:hover>a,
    .main-menu .navbar-collapse>.navigation>li>ul>li>ul>li:hover>a,
    .main-menu .navbar-collapse>.navigation>li.current>a,
    .main-menu .navbar-collapse>.navigation>li.current-menu-item>a {
        color: #fff !important;
    }

    .main-menu .navbar-collapse>.navigation>li>ul,
    .main-menu .navbar-collapse>.navigation>li>ul>li>ul {
        position: relative !important;
        border: none !important;
        float: none !important;
        visibility: visible !important;
        opacity: 1 !important;
        display: none !important;
        margin: 0px !important;
        padding: 0px !important;
        left: auto !important;
        right: auto !important;
        top: auto !important;
        width: 100% !important;
        background: #111111 !important;
        -webkit-border-radius: 0px !important;
        -ms-border-radius: 0px !important;
        -o-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
        transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        -moz-transition: none !important;
        box-shadow: none !important;
    }

    .main-menu .navbar-collapse>.navigation>li>ul:before,
    .main-menu .navbar-collapse>.navigation>li>ul>li>ul:before {
        display: none !important;
    }

    .main-menu .navbar-collapse>.navigation li.dropdown .dropdown-btn {
        display: block !important;
    }


    .fixed-header .sticky-header {
        display: none !important;
    }

    .main-menu .navigation>li.dropdown>a:before {
        display: none !important;
    }

    .main-menu .navigation>li>ul>li>a:before {
        display: none !important;
    }

    .main-menu .navigation>li>ul>li>ul>li a:before {
        display: none !important;
    }


    .main-menu.style2 .navbar-collapse>.navigation>li:hover>a,
    .main-menu.style2 .navbar-collapse>.navigation>li.current>a {
        color: #ffffff !important;
        background: #0c67c4 !important;
    }



    .main-menu.style2 .navigation>li>a:after {
        display: none !important;
    }

    .main-menu.style4 .navigation>li>a:after {
        display: none !important;
    }








}










@media only screen and (min-width: 1600px) and (max-width: 1850px) {

    .header-upper-middle {
        padding-left: 30px !important;
    }

    .main-menu .navigation>li {
        margin-right: 10px !important;
    }

    .menu-right-content {
        padding-right: 30px !important;
    }

    .header-upper-right {
        padding-left: 15px !important;
    }

    .rtl .header-upper-right {
        padding-right: 15px !important;
    }

    .rtl .header-upper-middle {
        padding-right: 30px !important;
    }

    .rtl .menu-right-content {
        padding-left: 30px !important;
    }




}


@media only screen and (min-width: 992px) and (max-width: 1599px) {

    .header-upper .container-box {
        padding: 0 30px !important;
    }

    .header-upper-left {
        width: 100% !important;
        border-right: none !important;
        float: none !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
    }

    .header-upper-left .logo {
        padding: 40px 0 30px !important;
    }

    .header-upper-middle {
        padding-left: 0 !important;
        width: 100% !important;
        float: none !important;
    }

    .main-menu .navigation>li {
        margin-right: 15px !important;
        padding: 40px 0 40px !important;
    }

    .menu-right-content {
        float: right !important;
        padding-right: 0px !important;
    }

    .menu-right-content .header-social-links {
        padding: 40px 0 40px !important;
    }

    .header-upper-right {
        position: absolute !important;
        top: 45px !important;
        right: 0 !important;
        width: 200px !important;
        padding-left: 0 !important;
        border: none !important;
    }

    .header-upper-right .call-us-now {
        padding: 0 !important;
    }

    .header-lawer .container-box {
        padding: 0 30px !important;
    }

    .header-lawer-left {
        float: none !important;
        margin-bottom: 8px !important;
    }

    .header-lawer-left ul {
        text-align: center !important;
    }

    .header-lawer-left ul li {
        float: none !important;
        margin-right: 0 !important;
        margin: 0 10px 0 !important;
    }

    .header-lawer-right {
        position: relative !important;
        display: block !important;
        float: none !important;
    }

    .header-lawer-right .language-switcher {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        z-index: 100 !important;
    }

    .rtl .header-upper-right {
        right: inherit !important;
        left: 0px !important;
        border: none !important;
        padding-right: 0px !important;
    }

    .rtl .header-upper-left {
        border: none !important;
    }

    .rtl .header-upper-middle {
        padding-right: 0px !important;
    }

    .rtl .menu-right-content {
        padding-left: 0px !important;
    }

    .rtl .header-lawer-left {
        float: none !important;
    }






}















@media only screen and (min-width: 768px) {

    .main-menu .navigation>li>ul,
    .main-menu .navigation>li>ul>li>ul {
        display: block !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }
}


@media only screen and (max-width: 1139px) {
    .main-menu .navigation>li {
        margin-right: 30px !important;
    }

    .main-header .nav-outer .main-menu,
    .sticky-header {
        display: none !important;
    }

    .nav-outer .mobile-nav-toggler {
        display: block !important;
    }

    .menu-right-content {
        float: left !important;
        padding-right: 0px !important;
    }

    .menu-right-content .header-social-links {
        padding: 20px 0 20px !important;
    }

    .rtl .menu-right-content {
        padding-left: 0px !important;
    }

    .rtl .single-testimonial-style1 .img-box {
        float: right !important;
    }



    .main-header-style2 {
        background: #022447 !important;
    }

    .header-lawer-style2 .outer-box {
        min-height: 90px !important;
        padding: 0 40px !important;
    }

    .header-lawer-left-style2 {
        position: relative !important;
        display: block !important;
        float: none !important;
    }

    .header-lawer-right-style2 {
        position: absolute !important;
        top: 0 !important;
        left: 20px !important;
        width: 130px !important;
        float: none !important;
        z-index: 999 !important;
    }

    .header-lawer-right-style2 .language-switcher {
        top: 30px !important;
        right: 0px !important;
    }


    .main-slider.style2 .slide {
        padding: 155px 0px 155px !important;
    }

    .main-slider.style2 {
        margin-top: 215px !important;
    }




}


@media only screen and (min-width: 768px) and (max-width: 1199px) {

    .main-slider.style1 .content .big-title {
        font-size: 50px !important;
        line-height: 1.1em !important;
        font-weight: 800 !important;
        margin: 31px 0 47px !important;
    }


    .main-slider.style2 .content .big-title {
        font-size: 60px !important;
        line-height: 1.01em !important;
        font-weight: 700 !important;
        margin: 26px 0 22px !important;
    }

    .main-slider.style2 .content .text {
        font-size: 18px !important;
        line-height: 1.6em !important;
        font-weight: 500 !important;
        margin-bottom: 42px !important;
    }



}

@media only screen and (min-width: 500px) and (max-width: 767px) {

    .main-slider.style1 .content .big-title {
        font-size: 40px !important;
        line-height: 1.1em !important;
        font-weight: 700 !important;
        margin: 32px 0 39px !important;
    }

    .main-slider .owl-theme .owl-nav .owl-prev {
        left: 10px !important;
    }

    .main-slider .owl-theme .owl-nav .owl-next {
        right: 10px !important;
    }



    .main-slider.style2 {
        margin-top: 385px !important;
    }

    .main-slider.style2 .slide {
        padding: 155px 0px 155px !important;
    }

    .main-slider.style2 .content .big-title {
        font-size: 40px !important;
        line-height: 1.01em !important;
        font-weight: 700 !important;
        margin: 24px 0 21px !important;
    }

    .main-slider.style2 .content .text {
        font-size: 16px !important;
        line-height: 1.6em !important;
        font-weight: 500 !important;
        margin-bottom: 43px !important;
    }






}


@media only screen and (max-width: 499px) {
    .main-slider .slide {
        padding: 100px 0px 100px !important;
    }

    .main-slider.style1 .content .big-title {
        font-size: 30px !important;
        line-height: 1.1em !important;
        font-weight: 700 !important;
        margin: 32px 0 47px !important;
    }

    .main-slider .content .btn-box a {
        padding: 22px 50px 22px !important;
    }

    .main-slider .owl-theme .owl-nav .owl-prev {
        display: none !important;
    }

    .main-slider .owl-theme .owl-nav .owl-next {
        display: none !important;
    }


    .main-slider.style2 {
        margin-top: 385px !important;
    }

    .main-slider.style2 .slide {
        padding: 100px 0px 100px !important;
    }

    .main-slider.style2 .content .title {
        font-size: 20px !important;
        line-height: 30px !important;
        font-weight: 700 !important;
    }

    .main-slider.style2 .content .big-title {
        font-size: 30px !important;
        font-weight: 600 !important;
        margin: 25px 0 23px !important;
    }

    .main-slider.style2 .content .text {
        font-size: 16px !important;
        line-height: 1.6em !important;
        font-weight: 500 !important;
        margin-bottom: 33px !important;
    }

    .main-slider.style2 .content .text br {
        display: none !important;
    }

}