// @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

// h1 {
//   text-align: center;
//   font-family: 'Darker Grotesque', sans-serif;
//   font-weight: 300;
// }
// .container {
//   display: flex;
//   justify-content: center;

// }
// div.item {
//   position: relative;
//   float: left;
//   overflow: hidden;
//   margin: 10px 1%;
//   min-width: 220px;
//   max-width: 310px;
//   width: 100%;
//   background: #000;
//   text-align: center;
//   box-shadow: 0 0 5px(rgba 0, 0, 0, 0.15);
// }
// div.item * {
//   box-sizing: border-box;
// }
// div.item img {
//   max-width: 100%;
//   vertical-align: top;
//   height: 210px;
// }
// div.item i {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   border-radius: 50%;
//   font-size: 34px;
//   color: #000;
//   width: 60px;
//   height: 60px;
//   line-height: 60px;
//   background: #ffc125;
// }
// div.item a {
//   left: 0;
//   right:0;
//   top:0;
//   position:absolute;
// }

// div.item.red {
//   background-color: #e74c3c;
// }
// div.item.red i {
//   color: #e74c3c;
// }

// div.item:hover img {
//   opacity: 0.3;
//   filter: grayscale(100%);
// }
// div.item * {
//   transition: all 0.5s ease-in-out;
// }

// div.item i {
//   transform: translate(-50%, -50%) scale(0);
//   transition: transform 300ms 0ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
// }

// div.item:hover i {
// transform: translate(-50%, -50%) scale(1);
//   transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
// }

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

:root {
  --animation-time: 0.2s;
}

.containerCountry {
  width: 100%;
  height: fit-content;
  background-color: #022447;
  padding: 50px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", serif;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background-color: #022447;
  color: #dbe4ee;
}

.container {
  display: flex;
}

.containerCountryMain {
  width: 100%;
  height: fit-content;
  background-color: #022447;
  padding: 50px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 20rem;
  width: 4rem;
  border-radius: 2rem;
  margin: 0.5rem;
  border: 3px solid transparent;
  background-position: end;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  text-align: left;
  transition-duration: 0.3s;
  transition: width var(--animation-time) linear;
}

.card:hover {
  border: 3px solid rgb(42, 175, 219);
  transition-duration: 0.3s;
}

.card.active {
  width: 30rem;
}

.circle {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  transform: scale(0.6666666666666);
  transition: all var(--animation-time) linear;
}

.card.active .content {
  transform: scale(1);
}

.filler {
  flex: 1;
  border: 2px solid green;
}

.data {
  display: flex;
  width: 1000rem;
}

.detail {
  margin-top: 0.75rem;
  margin-left: 1rem;
  transition: all var(--animation-time) linear;
  color: white;
  opacity: 0;
  h4 {
    font-size: 1.25rem;
    color: white;
  }
  p {
    font-size: 0.9rem;
    color: white;
  }
}

.card.active .detail {
  opacity: 1;
  margin-left: 0;
}

.bg {
  height: 20rem;
  width: 4rem;
  box-shadow: inset 0px -20px 100px 10px rgba(0, 0, 0, 0.7);

  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  transform: scale(1.5);

  transition: all var(--animation-time) linear;
}

.card.active .bg {
  width: 30rem;
  transform: scale(1);
}

i {
  color: #022447;
}

.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range,
.custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}
.NextButton {
  height: 50px;
  width: 120px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  background-color: rgb(0, 183, 255);
  color: white;
  text-transform: uppercase;
  border-radius: 20px;
  border: 3px solid transparent;
  transition-duration: 0.3s;
}

.NextButton:hover {
  height: 50px;
  width: 120px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  background-color: white;
  color: rgb(0, 183, 255);
  text-transform: uppercase;
  transition-duration: 0.3s;
  border-radius: 20px;
  border: 3px solid rgb(0, 183, 255);
}
