<div class="boxed_wrapper ltr">
  <div class="preloader"></div>

  <!-- page-direction -->
  <div class="page_direction">
    <div class="demo-rtl direction_switch">
      <button class="rtl">RTL</button>
    </div>
    <div class="demo-ltr direction_switch">
      <button class="ltr">LTR</button>
    </div>
  </div>
  <!-- page-direction end -->

  <!-- main header -->
  <header class="main-header">
    <!--Start Header upper -->
    <div class="header-upper">
      <div class="container-box clearfix">
        <div class="outer-box clearfix" style="height: 80px">
          <div
            class="header-upper-left float-left clearfix"
            style="height: 80px"
          >
            <div class="logo" style="padding: 0px !important">
              <a style="color: white; font-size: 30px"
                ><img
                  src="../../assets/logo-5.png"
                  alt="Awesome Logo"
                  title=""
                  style="width: 100px"
                />
                MB Solutions</a
              >
            </div>
          </div>
          <div class="header-upper-middle float-left clearfix">
            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <span class="icon fa fa-bars"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md navbar-light">
                <div
                  class="collapse navbar-collapse show clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="dropdown current">
                      <a routerLink="/">Home</a>
                      <ul>
                        <li><a>Home Page 01</a></li>
                        <li><a>Home Page 02</a></li>
                        <li class="dropdown">
                          <a>Header Styles</a>
                          <ul>
                            <li><a>Header Style One</a></li>
                            <li><a>Header Style Two</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a routerLink="/about">About</a></li>
                    <li><a routerLink="/booking">Booking</a></li>
                    <li><a routerLink="/login">Admin</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
              <div class="menu-right-content">
                <div class="header-social-links">
                  <ul class="social-links-style1">
                    <li>
                      <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-upper-right float-right clearfix">
            <div class="call-us-now">
              <div class="icon thm-clr1">
                <span class="flaticon-smartphone"></span>
              </div>
              <div class="title">
                <h6>Call Now</h6>
                <a>666 888 0000</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Header Upper-->

    <!--Start header lawer -->
    <div class="header-lawer">
      <div class="container-box clearfix">
        <div class="outer-box clearfix">
          <!--Top Left-->
          <div class="header-lawer-left float-left">
            <ul class="clearfix">
              <li>
                <span class="flaticon-pin"></span><b>Address:</b> Belfast
                Northern Ireland
              </li>
              <li>
                <span class="flaticon-mail"></span><b>Email:</b>
                <a href="mailto:marina.spot.booking@gmail.com"
                  >marina.spot.booking@gmail.com</a
                >
              </li>
              <li>
                <span class="flaticon-clock"></span><b>Timing:</b> Mon - Fri
                09:00am - 07:00pm
              </li>
            </ul>
          </div>
          <!--Top Right-->
          <div class="header-lawer-right float-right">
            <div class="language-switcher">
              <div id="polyglotLanguageSwitcher">
                <form action="#">
                  <select id="polyglot-language-options">
                    <option id="en" value="en" selected>English</option>
                    <option id="fr" value="fr">French</option>
                    <option id="de" value="de">German</option>
                    <option id="it" value="it">Italian</option>
                    <option id="es" value="es">Spanish</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="login-signup-box">
              <ul>
                <li><a (click)="routeToAmdminPanel()">Admin</a></li>
                <li><a>Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End header lawer -->

    <!--Sticky Header-->
    <div class="sticky-header" style="height: 120px">
      <div class="container">
        <div class="clearfix">
          <!--Logo-->
          <div class="logo float-left" style="padding: 0px !important">
            <a style="color: white; font-size: 30px" class="img-responsive"
              ><img
                src="../../assets/logo-5.png"
                alt=""
                title=""
                style="width: 100px"
              />MB Solutions</a
            >
          </div>
          <!--Right Col-->
          <div class="right-col float-right">
            <!-- Main Menu -->
            <nav class="main-menu clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a
            ><img
              src="../../assets/images/resources/logo-5.png"
              alt=""
              title=""
          /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <!--Social Links-->
        <div class="social-links">
          <ul class="clearfix">
            <li>
              <a><span class="fab fa fa-facebook-square"></span></a>
            </li>
            <li>
              <a><span class="fab fa fa-twitter-square"></span></a>
            </li>
            <li>
              <a><span class="fab fa fa-pinterest-square"></span></a>
            </li>
            <li>
              <a><span class="fab fa fa-google-plus-square"></span></a>
            </li>
            <li>
              <a><span class="fab fa fa-youtube-square"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->
  </header>

  <!--Start Discover Area-->
  <section
    class="discover-area"
    style="
      background-image: url(../../assets/images/parallax-background/discover-bg.jpg);
    "
  >
    <!-- <div class="icon-holder">
      <img src="../../assets/images/icon/big-icon-1.png" alt="Icon" />
    </div> -->
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="discover-content text-center">
            <p>Best destinations available online</p>
            <h1>
              MB Solutions is a World Leading<br />
              Online Marina Spot Booking Platform
            </h1>
            <div class="button">
              <a class="btn-one">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Discover Area-->

  <!--Start About Style1 Area-->
  <section class="about-style1-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-10">
          <div class="about-style1-left-content clearfix">
            <ul class="image-box">
              <li>
                <img
                  src="../../assets/images/resources/about-1.jpg"
                  alt="Awesome Image"
                />
              </li>
              <li>
                <img
                  src="../../assets/images/resources/about-2.jpg"
                  alt="Awesome Image"
                />
              </li>
            </ul>
            <div class="text-holder">
              <span>About MB Solutions</span>
              <h1>
                Welcome to <br />
                MB Solutions
              </h1>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have in some form by injected humour randomised
                words which don't look even slightly believable quis nostrud
                exercitation ullamco laboris nisi ut aliquip.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-5 col-lg-12">
          <div class="boats-skipper-search-box text-center">
            <div class="title">
              <i class="flaticon-rudder"></i>
              <span>Search here</span>
              <h1>
                Boats and Marina<br />
                Spots
              </h1>
            </div>
            <form
              class="boats-skipper-form"
              name="boats-skipper-form"
              action="#"
              method="post"
            >
              <div class="input-box">
                <input
                  type="text"
                  name="form_desti"
                  value=""
                  placeholder="Destinations"
                  required=""
                />
                <div class="icon-box">
                  <span class="flaticon-pin-1"></span>
                </div>
              </div>
              <div class="input-box">
                <input
                  type="text"
                  name="date"
                  placeholder="Any Date"
                  id="datepicker"
                />
                <div class="icon-box">
                  <span class="flaticon-calendar"></span>
                </div>
              </div>
              <div class="input-box">
                <input type="text" name="time" placeholder="Any Time" />
                <div class="icon-box">
                  <span class="flaticon-clock"></span>
                </div>
              </div>
              <div class="need-skipper">
                <input type="checkbox" name="skipper1" id="skipper" checked />
                <label for="skipper"><span></span>Do you need a boat?</label>
              </div>
              <div class="button-box">
                <button type="submit">Search now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End About Style1 Area-->

  <!--Start Fact Counter Area-->
  <!--End Fact Counter Area-->

  <!--Start Yachts Area-->
  <!--End Yachts Area-->

  <!--Start Slogan Area-->
  <section class="slogan-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div
            class="slogan-content thm_bgclr2 wow slideInUp"
            data-wow-delay="100ms"
          >
            <div class="title">
              <h1>We provide high-quality services</h1>
            </div>
            <div class="button">
              <a class="btn-one">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Slogan Area-->

  <!--Start Destinations Area-->
  <section class="destinations-area">
    <div class="auto-container-box">
      <div class="sec-title black text-center">
        <div class="icon"><span class="flaticon-rudder"></span></div>
        <p>Have a look at our</p>
        <div class="big-title black"><h1>Popular Marina Spot</h1></div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/destination-1.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>Bangor Marina</a></h1>
                  <!-- <p>780 Boats</p> -->
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/destination-2.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>Lough Swilly Marina</a></h1>
                  <!-- <p>846 Boats</p> -->
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/destination-3.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>Foyle Port Marina</a></h1>
                  <!-- <p>438 Boats</p> -->
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/destination-4.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>Rathlin Island</a></h1>
                  <!-- <p>349 Boats</p> -->
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="https://i.pinimg.com/originals/42/fb/b6/42fbb6c02248fe28f2504f019b65c93d.jpg"
                  alt="Awesome Image"
                  style="max-height: 470px; object-fit: cover"
                />
                <div class="overlay-title">
                  <h1><a>Gallions Point</a></h1>
                  <!-- <p>349 Boats</p> -->
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="https://www.fueledbywanderlust.com/wp-content/uploads/2019/10/2-days-in-cinque-terre-23-370x480.jpg"
                  alt="Awesome Image"
                  style="max-height: 470px; object-fit: cover"
                />
                <div class="overlay-title">
                  <h1><a>South Dock</a></h1>
                  <!-- <p>349 Boats</p> -->
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/Cliffs-of-Moher.jpg"
                  alt="Awesome Image"
                  style="max-height: 470px; object-fit: cover"
                />
                <div class="overlay-title">
                  <h1><a>Cliffs of Moher</a></h1>
                  <!-- <p>349 Boats</p> -->
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/Cork-Ireland (1).jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>Cork Ireland</a></h1>
                  <!-- <p>349 Boats</p> -->
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
      </div>
    </div>
  </section>
  <!--End Destinations Area-->

  <!-- Start Boat Area-->
  <!-- <section class="boat-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="boat-content-box">
            <div class="sec-title black">
              <div class="icon"><span class="flaticon-rudder"></span></div>
              <p>Checkout all boats</p>
              <div class="big-title black">
                <h1>
                  Explore Our Boat<br />
                  Types
                </h1>
              </div>
            </div>
            <div class="inner-content-box">
              <p>
                There are many variations of passages of lorem ipsum available,
                but the majority have in some form by randomised words which
                don't look even slightly believable quis nostrud exercitation
                ullamco laboris nisi ut aliquip.
              </p>
              <ul>
                <li>
                  <span class="flaticon-boat-2"></span>
                  <h3>Sailing Boat</h3>
                </li>
                <li>
                  <span class="flaticon-catamaran"></span>
                  <h3>Catamaran</h3>
                </li>
                <li>
                  <span class="flaticon-boat-3"></span>
                  <h3>Power Boat</h3>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-6">
          <div class="boat-image-box">
            <img
              src="../../assets/images/resources/boat-image.jpg"
              alt="Awesome Image"
            />
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--End Boat Area -->
  <!--Start Testimonial Area -->
  <section class="testimonial-area">
    <div class="container">
      <div class="sec-title black">
        <div class="icon"><span class="flaticon-rudder"></span></div>
        <p>Testimonials</p>
        <div class="big-title black"><h1>What Clients Say</h1></div>
      </div>
      <div class="row">
        <div class="col-xl-12">
          <div
            class="testimonial-carousel owl-carousel owl-theme owl-nav-style-one"
          >
            <!--Start single testimonial style1-->
            <div class="single-testimonial-style1">
              <div class="row">
                <div class="col-xl-4">
                  <div class="img-box">
                    <div class="bg-color"></div>
                    <div class="inner">
                      <img
                        src="../../assets/images/testimonial/tes-v1-1.jpg"
                        alt="Awesome Image"
                      />
                      <div class="overlay-style-one bg1"></div>
                    </div>
                    <div class="quote-icon thm-bgclr1">
                      <img
                        src="../../assets/images/icon/quote.png"
                        alt="Quote"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-xl-8">
                  <div class="text-box">
                    <p>
                      I had a wonderful time and a lot of fun with Yacher. The
                      staff was especially friendly, the boat was great and the
                      meals were delicious I didn’t miss anything. This
                      experience gave me another perspective of Halhidiki. I
                      will never forget that day and definitely I will do it
                      again. I strongly recommend these guys to everyone! Best
                      of luck to the whole crew!
                    </p>
                    <h3>Christine Eve <span>/ Customer</span></h3>
                  </div>
                </div>
              </div>
            </div>
            <!--End single testimonial style1-->
            <!--Start single testimonial style1-->
            <div class="single-testimonial-style1">
              <div class="row">
                <div class="col-xl-4">
                  <div class="img-box">
                    <div class="bg-color"></div>
                    <div class="inner">
                      <img
                        src="../../assets/images/testimonial/tes-v1-1.jpg"
                        alt="Awesome Image"
                      />
                      <div class="overlay-style-one bg1"></div>
                    </div>
                    <div class="quote-icon thm-bgclr1">
                      <img
                        src="../../assets/images/icon/quote.png"
                        alt="Quote"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-xl-8">
                  <div class="text-box">
                    <p>
                      I had a wonderful time and a lot of fun with Yacher. The
                      staff was especially friendly, the boat was great and the
                      meals were delicious I didn’t miss anything. This
                      experience gave me another perspective of Halhidiki. I
                      will never forget that day and definitely I will do it
                      again. I strongly recommend these guys to everyone! Best
                      of luck to the whole crew!
                    </p>
                    <h3>Christine Eve <span>/ Customer</span></h3>
                  </div>
                </div>
              </div>
            </div>
            <!--End single testimonial style1-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Testimonial Area-->
  <!--Start latest blog area -->
  <section class="latest-blog-area">
    <!-- <div class="icon-holder">
      <img src="../../assets/images/icon/big-icon-2.png" alt="Icon" />
    </div> -->
    <div class="container">
      <div class="sec-title black text-center">
        <div class="icon"><span class="flaticon-rudder"></span></div>
        <p>checkout news</p>
        <div class="big-title black"><h1>News & Articles</h1></div>
      </div>
      <div class="row">
        <!--Start single blog post-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-blog-post wow fadeInLeft"
            data-wow-delay="0ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/blog/blog-v1-1.jpg"
                alt="Awesome Image"
              />
              <div class="overlay-style-one bg1"></div>
              <ul class="meta-info">
                <li>
                  <a><span class="flaticon-user-1"></span>Admin</a>
                </li>
                <li>
                  <a
                    ><span class="flaticon-speech-bubbles-comment-option"></span
                    >2 Comments</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-holder">
              <h3 class="blog-title">
                <a>7 Days Itinerary Discovering Elba Island</a>
              </h3>
              <div class="post-date">
                <span>19 Nov, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <!--End single blog post-->
        <!--Start single blog post-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-blog-post wow fadeInLeft"
            data-wow-delay="200ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/blog/blog-v1-2.jpg"
                alt="Awesome Image"
              />
              <div class="overlay-style-one bg1"></div>
              <ul class="meta-info">
                <li>
                  <a><span class="flaticon-user-1"></span>Admin</a>
                </li>
                <li>
                  <a
                    ><span class="flaticon-speech-bubbles-comment-option"></span
                    >2 Comments</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-holder">
              <h3 class="blog-title">
                <a>7 Days Itinerary Discovering Elba Island</a>
              </h3>
              <div class="post-date">
                <span>19 Nov, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <!--End single blog post-->
        <!--Start single blog post-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-blog-post wow fadeInLeft"
            data-wow-delay="600ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/blog/blog-v1-3.jpg"
                alt="Awesome Image"
              />
              <div class="overlay-style-one bg1"></div>
              <ul class="meta-info">
                <li>
                  <a><span class="flaticon-user-1"></span>Admin</a>
                </li>
                <li>
                  <a
                    ><span class="flaticon-speech-bubbles-comment-option"></span
                    >2 Comments</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-holder">
              <h3 class="blog-title">
                <a>7 Days Itinerary Discovering Elba Island</a>
              </h3>
              <div class="post-date">
                <span>19 Nov, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <!--End single blog post-->
        <!--Start single blog post-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-blog-post wow fadeInLeft"
            data-wow-delay="800ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/blog/blog-v1-4.jpg"
                alt="Awesome Image"
              />
              <div class="overlay-style-one bg1"></div>
              <ul class="meta-info">
                <li>
                  <a><span class="flaticon-user-1"></span>Admin</a>
                </li>
                <li>
                  <a
                    ><span class="flaticon-speech-bubbles-comment-option"></span
                    >2 Comments</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-holder">
              <h3 class="blog-title">
                <a>7 Days Itinerary Discovering Elba Island</a>
              </h3>
              <div class="post-date">
                <span>19 Nov, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <!--End single blog post-->
      </div>
    </div>
  </section>
  <!--End latest blog area-->

  <!--Start Partner Area-->
  <section class="partner-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="partner-box">
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/1.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/2.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/3.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/4.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/5.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Partner Area-->

  <!--Start footer area-->
  <footer class="footer-area">
    <div
      class="icon-holder"
      data-aos="fade-right"
      data-aos-easing="linear"
      data-aos-duration="2500"
    >
      <img src="../../assets/images/icon/big-icon-3.png" alt="Icon" />
    </div>
    <div class="footer">
      <div
        class="footer-bg"
        style="
          background-image: url(../../assets/images/pattern/water-wave.png);
        "
      ></div>
      <div class="container">
        <div class="row">
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget box1">
              <div class="title">
                <h3>About</h3>
              </div>
              <div class="our-company-info">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat
                    posuere dui. Pellentesque venenatis sem non lacus ac auctor.
                  </p>
                </div>
                <div class="subscribe-box">
                  <form class="subscribe-form" action="#">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email address"
                    />
                    <button type="submit">Subscribe now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget">
              <div class="title">
                <h3>Explore</h3>
              </div>
              <div class="explore-box">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <ul class="explore-links">
                      <li><a>About MB SolutionsGroup</a></li>
                      <li><a>Destinations</a></li>
                      <!-- <li><a>Meet the Team</a></li> -->
                      <li><a>Our Pricings</a></li>
                      <li><a>Latest News</a></li>
                      <li><a>Online Booking</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <ul class="explore-links">
                      <li><a>Support</a></li>
                      <li><a>FAQs</a></li>
                      <li><a>Work With Us</a></li>
                      <li><a>Privacy Policy</a></li>
                      <li><a>Terms of Conditions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget martop50">
              <div class="footer-contact-info-box">
                <div class="footer-logo">
                  <a style="color: white; font-size: 23px"
                    ><img
                      src="../../assets/logo-5.png"
                      alt="Awesome Logo"
                      title="Logo"
                      style="width: 100px"
                    />MB Solutions</a
                  >
                </div>
                <p>Belfast Northern Ireland</p>
                <a href="mailto:marina.spot.booking@gmail.com"
                  >marina.spot.booking@gmail.com</a
                ><br />
                <a>666 888 0000</a>
                <div class="footer-social-links">
                  <ul class="social-links-style1">
                    <li>
                      <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="outer-box">
          <div class="copyright-text">
            <p>© Copyright 2022 by <a>MB Solutions</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End footer area-->
</div>
<div class="startBooking" routerLink="/booking">Start Booking</div>
