<!-- <div>
  <div
    class="alert alert-dark alert-dismissible fade show font-weight-bold"
    role="alert"
  >
    <ul class="nav d-flex justify-content-center">
      <li class="alert-nav-item">
        <a class="nav-link active"> Travel with confidence during COVID-19: </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active">Best Rate Guarantee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Flexible Cancellation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Committed to Clean</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" tabindex="-1" aria-disabled="true"
          >Contactless Serivces</a
        >
      </li>
    </ul>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand col-4" target="_blank">
      <img
        class="c-image"
        alt=""
        itemprop="logo"
        itemscope="itemscope"
        src="../../assets/logo.png"
        style="height: 81px"
        class="img-fluid"
      />
    </a>

    <ul class="navbar-nav w-100 col-7.5 row d-flex justify-content-end pr-2">
      <div class="dropdown">
        <li>
          <button
            class="btn btn-secondary dropdown-toggle h6 bg-white text-dark"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            ENGLISH
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item">DEUTSCH</a>
            <a class="dropdown-item">ESPANOL</a>
            <a class="dropdown-item">PORTUGUES</a>
          </div>
        </li>
      </div>

      <li>
        <a class="nav-link text-15 h6" (click)="routeToAmdminPanel()">ADMIN</a>
      </li>
      <ul class="navbar-nav w-100 col-7.5 row-2 d-flex justify-content-end">
        <li class="nav-item">
          <a class="nav-link h6">YACHTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link h6">MARINAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link h6">RESIDENCES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link h6 border">RESERVE NOW</a>
        </li>
      </ul>
    </ul>
  </nav>

  <div
    id="carouselExampleIndicators"
    class="carousel slide"
    data-ride="carousel"
  >
    <div class="carousel-inner" style="height: 700px">
      <div class="carousel-item active">
        <img
          src="https://s7d2.scene7.com/is/image/ritzcarlton/RCCANCU_00365_conversion?$XlargeViewport100pct$"
          class="d-block w-100"
          alt="..."
        />
        <div class="carousel-caption">
          <p class="text-dark"></p>
        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://s7d2.scene7.com/is/image/ritzcarlton/RCGNDCA_00179_conversion?$XlargeViewport100pct$"
          class="d-block w-100"
          alt="https://s7d2.scene7.com/is/image/ritzcarlton/RCARUBA_00058_conversion?$XlargeViewport100pct$"
        />
        <div class="carousel-caption">
          <p>Gallions Point, Greater London</p>
        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://s7d2.scene7.com/is/image/ritzcarlton/RCARUBA_00058_conversion?$XlargeViewport100pct$"
          class="d-block w-100"
          alt="..."
        />
        <div class="carousel-caption">
          <p>South Dock, Greater London.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://s7d2.scene7.com/is/image/ritzcarlton/StThomas-PerfectWeekend1?$XlargeViewport100pct$"
          class="d-block w-100"
          alt="..."
        />
        <div class="carousel-caption">
          <p class="text-light">Howth Yacht Club and Marina. Howth, Dublin</p>
        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://s7d2.scene7.com/is/image/ritzcarlton/50505124-5SJDZR_ZadunPool-1?$XlargeViewport100pct$"
          class="d-block w-100"
          alt="..."
        />
        <div class="carousel-caption">
          <p>Ballydavid Pier. Ballydavid</p>
        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://s7d2.scene7.com/is/image/ritzcarlton/Mexico_City_Midnight_Supper_0051?$XlargeViewport100pct$"
          class="d-block w-100"
          alt="..."
        />
        <div class="carousel-caption">
          <p>South Dock, Greater London.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://s7d2.scene7.com/is/image/ritzcarlton/07_Girl_Tree_2201_39L?$XlargeViewport100pct$"
          class="d-block w-100"
          alt="..."
        />
        <div class="carousel-caption">
          <p class="text-light">Ballydavid Pier. Ballydavid</p>
        </div>
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="jumbotron jumbotron-fluid bg-dark mh-50">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <ul class="list-group">
            <div class="input-group mb-3 border-bottom">
              <input
                type="text"
                class="form-control bg-dark border-dark"
                placeholder="Choose Location"
                aria-label="Choose Location"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <span
                  class="input-group-text bg-dark border-dark"
                  id="basic-addon2"
                ></span>
              </div>
            </div>

            <div class="containter">
              <div class="row">
                <div
                  class="mb-2 dropdown btn-block col-sm d-flex justify-content-start"
                >
                  <button
                    class="btn btn-secondary dropdown-toggle col-sm bg-dark text-light border-bottom"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    1 Spot
                  </button>
                </div>

                <div
                  class="mb-2 dropdown btn-block col-sm d-flex justify-content-start"
                >
                  <button
                    class="btn btn-secondary dropdown-toggle col-sm bg-dark text-light border-bottom"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    2 Person
                  </button>
                </div>
              </div>

              <div class="input-group mb-3 border-bottom">
                <input
                  type="text"
                  class="form-control bg-dark border-dark"
                  placeholder="Enter Code (optional)"
                  aria-label="Enter Code (optional)"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span
                    class="input-group-text bg-dark border-dark"
                    id="basic-addon2"
                  ></span>
                </div>
              </div>
            </div>
          </ul>
        </div>

        <div class="col-sm">
          <ul class="list-group">
            <div class="input-group mb-3 border-bottom">
              <input
                type="text"
                class="form-control bg-dark border-dark"
                placeholder="Oct 7, 2020 - Oct 8, 2020"
                aria-label="Oct 7, 2020 - Oct 8, 2020"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <span
                  class="input-group-text bg-dark border-dark"
                  id="basic-addon2"
                ></span>
              </div>
            </div>
            <li class="list-group-item disabled bg-dark" aria-disabled="true">
              <div class="form-check bg-dark">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >MY DATES ARE FLEXIBLE</label
                >
              </div>
            </li>

            <li class="list-group-item disabled bg-dark" aria-disabled="true">
              <div class="form-check bg-dark">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >USE MY REWARDS POINTS</label
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm">
          <ul class="list-group">
            <button type="button" class="btn btn-info rounded-0 text-dark">
              CHECK AVAILABILITY
            </button>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <div
    class="jumbotron jumbotron-fluid mt-5"
    style="
      box-shadow: 3px -1px 30px 0px rgba(80, 191, 227, 0.75);
      -webkit-box-shadow: 3px -1px 30px 0px rgba(80, 191, 227, 0.75);
      -moz-box-shadow: 3px -1px 30px 0px rgba(80, 191, 227, 0.75);
    "
  >
    <div class="container">
      <div class="row">
        <div class="col-4">
          <h1>ISLAND-INSPIRED LUXURY</h1>
        </div>
        <div class="col-7">
          <p class="pl-5">
            With its turquoise blue water, diverse ecosystem, warm breezes, rich
            history and soft-sand beaches, the Caribbean is a destination for
            seekers of both adventure and escape. Blending elegance with island
            living, The Ritz-Carlton offers a collection of hotels and resorts
            where guests can balance a day of watersports and golf with spa
            treatments and poolside lounging.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h3 class="d-flex justify-content-center font-weight-normal mb-4">
      POPULAR MARINAS IN ADIATRIC
    </h3>
    <div class="row">
      <div class="col-sm-4">
        <div class="card rounded-0" style="width: 22rem">
          <img
            src="https://s3-eu-west-1.amazonaws.com/zalinga/photos/800x600/111830d2-c05e-450b-b893-259332e8f91d/smallpicture.jpg"
            class="card-img-top rounded-0"
            alt="..."
            style="height: 200px"
          />
          <div class="card-body">
            <p class="card-text h6">
              <img
                src="https://img.icons8.com/external-wanicon-flat-wanicon/64/000000/external-boat-beach-wanicon-flat-wanicon.png"
              />
              ACI Marinas
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card rounded-0" style="width: 22rem">
          <img
            src="https://s3-eu-west-1.amazonaws.com/zalinga/800x600/1dd35f06-e284-478a-9865-664d791d2bab.jpg"
            class="card-img-top rounded-0"
            alt="..."
            style="height: 200px"
          />
          <div class="card-body">
            <p class="card-text h6">
              <img
                src="https://img.icons8.com/external-wanicon-flat-wanicon/64/000000/external-boat-beach-wanicon-flat-wanicon.png"
              />
              ACI Marina Milnas
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card rounded-0" style="width: 22em">
          <img
            src="https://s3-eu-west-1.amazonaws.com/zalinga/800x600/be22c5cc-6eae-488c-b4b1-1f6c1f9759b5.jpg"
            class="card-img-top rounded-0"
            alt="..."
            style="height: 200px"
          />
          <div class="card-body">
            <p class="card-text h6">
              <img
                src="https://img.icons8.com/external-wanicon-flat-wanicon/64/000000/external-boat-beach-wanicon-flat-wanicon.png"
              />
              MARINA VLASKA
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="media container my-5">
    <div class="media-body">
      <h6 class="mt-0">RITZ KIDS</h6>
      <h1>FAMILY-FRIENDLY CARIBBEAN VACATIONS</h1>
      <p>
        The Ritz Kids program encourages young guests to explore a destination’s
        landscape and wildlife through fun, interactive experiences. In the
        Caribbean, activities include stargazing in Puerto Rico and nighttime
        snorkeling in Grand Cayman.
      </p>
      <button type="button" class="btn btn-dark rounded-0">
        <h6>LEARN MORE</h6>
      </button>
    </div>
    <img
      src="https://s7d2.scene7.com/is/image/ritzcarlton/RCGNDCA_00302_conversion?$XlargeViewport100pct$"
      class="align-self-start pl-5"
      alt="..."
      style="width: 75%"
    />
  </div>

  <div class="container">
    <h3 class="d-flex justify-content-center font-weight-normal mb-4">
      NEW & UPCOMING DESTINATIONS
    </h3>
    <div class="row">
      <div class="col-sm-4">
        <div class="card rounded-0" style="width: 22rem">
          <img
            src="https://s3-eu-west-1.amazonaws.com/zalinga/photos/800x600/c1467e29-b0a0-4c9e-80ee-1c64aa7bfbd5/smallpicture.jpg"
            class="card-img-top rounded-0"
            alt="..."
            style="height: 200px"
          />
          <div class="card-body">
            <p class="card-text h6">
              <img src="https://img.icons8.com/color/48/000000/turkey.png" />
              TURKEY
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card rounded-0" style="width: 22rem">
          <img
            src="https://s3-eu-west-1.amazonaws.com/zalinga/photos/800x600/16353022-f53b-440b-935d-17fe40be5b65/smallpicture.jpg"
            class="card-img-top rounded-0"
            alt="..."
            style="height: 200px"
          />
          <div class="card-body">
            <p class="card-text h6">
              <img src="https://img.icons8.com/color/48/000000/germany.png" />
              GERMANY
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card rounded-0" style="width: 22em">
          <img
            src="https://s3-eu-west-1.amazonaws.com/zalinga/photos/800x600/3af63782-0668-4bc7-8891-381e1a536267/smallpicture.jpg"
            class="card-img-top rounded-0"
            alt="..."
            style="height: 200px"
          />
          <div class="card-body">
            <p class="card-text h6">
              <img src="https://img.icons8.com/color/48/000000/austria.png" />
              AUSTRIA
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid my-5">
      <div class="container">
        <h3 class="font-weight-normal d-flex justify-content-center">
          BEYOND BEACHES
        </h3>
        <p class="d-flex justify-content-center pt-3">
          Island experiences that take you out of the water.
        </p>
      </div>
    </div>

    <div class="media container d-flex align-items-center">
      <img
        src="https://s7d2.scene7.com/is/image/ritzcarlton/RCCANCU_00382_conversion?$LargeViewport42pct$"
        class="align-self-start pr-5"
        alt="..."
        style="width: 55%"
      />
      <div class="media-body">
        <h3>DINE WITH THE CHEF IN CANCUN</h3>
        <p>
          Join resort chefs in the Culinary Center to learn the secrets behind
          Mexican and Italian cuisines. Hands-on classes are offered throughout
          the week, and meals are paired with craft cocktails and wine. Kids
          classes are also available.
        </p>
        <button type="button" class="btn btn-dark rounded-0">
          <h6>LEARN MORE</h6>
        </button>
      </div>
    </div>

    <div class="media container d-flex align-items-center">
      <div class="media-body">
        <h3>SET SAIL IN GRAND CAYMAN</h3>
        <p>
          Discover historical shipwrecks, colorful coral reefs and an array of
          marine life aboard a state-of-the-art hydrofoil boat. A six-foot,
          curved-glass dome magnifies everything under the sea to twice its
          size.
        </p>
        <button type="button" class="btn btn-dark rounded-0">
          <h6>LEARN MORE</h6>
        </button>
      </div>
      <img
        src="https://s7d2.scene7.com/is/image/ritzcarlton/GrandCayman2018-33?$LargeViewport42pct$"
        class="align-self-start pl-5"
        alt="..."
        style="width: 54%"
      />
    </div>

    <div class="media container d-flex align-items-center">
      <img
        src="https://s7d2.scene7.com/is/image/ritzcarlton/RCDORAD_00259_conversion?$LargeViewport42pct$"
        class="align-self-start pr-5"
        alt="..."
        style="width: 55%"
      />
      <div class="media-body">
        <h3>TAKE A HIKE IN DORADO BEACH</h3>
        <p>
          Amid the resort’s 50 acres, the 11-mile Rockefeller Nature Trail can
          be explored by bike, foot or golf cart and offers a changing landscape
          that takes in the Atlantic Ocean, tree-shaded forests and two golf
          courses.
        </p>
        <button type="button" class="btn btn-dark rounded-0">
          <h6>LEARN MORE</h6>
        </button>
      </div>
    </div>

    <div class="media container d-flex align-items-center">
      <div class="media-body">
        <h3>PLAY A ROUND IN ARUBA</h3>
        <p>
          Designed by Robert Trent Jones II, the resort’s 18 holes use wind,
          earth and sea to create challenges for golfers of all skill levels.
          Private lessons, clinics, a pro shop, driving range and restaurant are
          also offered.
        </p>
        <button type="button" class="btn btn-dark rounded-0">
          <h6>LEARN MORE</h6>
        </button>
      </div>
      <img
        src="https://s7d2.scene7.com/is/image/ritzcarlton/thinkstock_92506939?$LargeViewport42pct$"
        class="align-self-start pl-5"
        alt="..."
        style="width: 54%"
      />
    </div>

    <div class="jumbotron jumbotron-fluid my-5">
      <div class="container">
        <h3 class="font-weight-normal d-flex justify-content-center">
          EXPLORING THE ISLANDS
        </h3>
        <p class="d-flex justify-content-center pt-3">
          Expertly crafted itineraries to make the most out of your beach
          vacation.
        </p>
      </div>
    </div>

    <div class="container pb-5">
      <h4 class="font-weight-normal mb-4">Featured Destinations</h4>
      <div class="row">
        <div class="col-sm-4">
          <div class="card rounded-0" style="width: 22rem">
            <img
              src="https://s7d2.scene7.com/is/image/ritzcarlton/iStock-466442994?$XlargeViewport100pct$"
              class="card-img-top rounded-0"
              alt="..."
            />
            <div class="card-body p-0">
              <div class="carousel-caption">
                <p class="card-text h6">ARUBA ITINERARIES</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card rounded-0" style="width: 22rem">
            <img
              src="https://s7d2.scene7.com/is/image/ritzcarlton/RCGNDCA_00136_conversion?$XlargeViewport100pct$"
              class="card-img-top rounded-0"
              alt="..."
            />
            <div class="card-body p-0">
              <div class="carousel-caption">
                <p class="card-text h6">GRAND CAYMAN ITINERARIES</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card rounded-0" style="width: 22em">
            <img
              src="https://s7d2.scene7.com/is/image/ritzcarlton/iStock-530423522?$XlargeViewport100pct$"
              class="card-img-top rounded-0"
              alt="..."
            />
            <div class="card-body p-0">
              <div class="carousel-caption">
                <p class="card-text h6">CANCUN ITINERARIES</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div> -->
<div class="boxed_wrapper ltr">
  <div class="preloader"></div>

  <!-- page-direction -->
  <div class="page_direction">
    <div class="demo-rtl direction_switch">
      <button class="rtl">RTL</button>
    </div>
    <div class="demo-ltr direction_switch">
      <button class="ltr">LTR</button>
    </div>
  </div>
  <!-- page-direction end -->

  <!-- main header -->
  <header class="main-header">
    <!--Start Header upper -->
    <div class="header-upper">
      <div class="container-box clearfix">
        <div class="outer-box clearfix">
          <div class="header-upper-left float-left clearfix">
            <div class="logo">
              <a
                ><img
                  src="../../assets/images/resources/logo.png"
                  alt="Awesome Logo"
                  title=""
              /></a>
            </div>
          </div>
          <div class="header-upper-middle float-left clearfix">
            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <span class="icon fa fa-bars"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md navbar-light">
                <div
                  class="collapse navbar-collapse show clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="dropdown current">
                      <a routerLink="/">Home</a>
                      <ul>
                        <li><a>Home Page 01</a></li>
                        <li><a>Home Page 02</a></li>
                        <li class="dropdown">
                          <a>Header Styles</a>
                          <ul>
                            <li><a>Header Style One</a></li>
                            <li><a>Header Style Two</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a routerLink="/about">About</a></li>
                    <li><a>Services</a></li>
                    <li class="dropdown">
                      <a>Our Yachts</a>
                      <ul>
                        <li><a>Our Yachts</a></li>
                        <li>
                          <a>Yachts Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a>Destinations</a></li>
                    <li class="dropdown">
                      <a>News</a>
                      <ul>
                        <li><a>Latest News</a></li>
                        <li><a>News Single</a></li>
                      </ul>
                    </li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
              <div class="menu-right-content">
                <div class="header-social-links">
                  <ul class="social-links-style1">
                    <li>
                      <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header-upper-right float-right clearfix">
            <div class="call-us-now">
              <div class="icon thm-clr1">
                <span class="flaticon-smartphone"></span>
              </div>
              <div class="title">
                <h6>Call Now</h6>
                <a href="tel:6668880000">666 888 0000</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Header Upper-->

    <!--Start header lawer -->
    <div class="header-lawer">
      <div class="container-box clearfix">
        <div class="outer-box clearfix">
          <!--Top Left-->
          <div class="header-lawer-left float-left">
            <ul class="clearfix">
              <li>
                <span class="flaticon-pin"></span><b>Address:</b> 66 Broklyn St.
                New York
              </li>
              <li>
                <span class="flaticon-mail"></span><b>Email:</b>
                <a href="mailto:info@templatepath.com">needhelp@yacher.com</a>
              </li>
              <li>
                <span class="flaticon-clock"></span><b>Timing:</b> Mon - Fri
                09:00am - 07:00pm
              </li>
            </ul>
          </div>
          <!--Top Right-->
          <div class="header-lawer-right float-right">
            <div class="language-switcher">
              <div id="polyglotLanguageSwitcher">
                <form action="#">
                  <select id="polyglot-language-options">
                    <option id="en" value="en" selected>English</option>
                    <option id="fr" value="fr">French</option>
                    <option id="de" value="de">German</option>
                    <option id="it" value="it">Italian</option>
                    <option id="es" value="es">Spanish</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="login-signup-box">
              <ul>
                <li><a (click)="routeToAmdminPanel()">Admin</a></li>
                <li><a>Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End header lawer -->

    <!--Sticky Header-->
    <div class="sticky-header">
      <div class="container">
        <div class="clearfix">
          <!--Logo-->
          <div class="logo float-left">
            <a class="img-responsive"
              ><img
                src="../../assets/images/resources/logo.png"
                alt=""
                title=""
            /></a>
          </div>
          <!--Right Col-->
          <div class="right-col float-right">
            <!-- Main Menu -->
            <nav class="main-menu clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a
            ><img src="../../assets/images/resources/logo.png" alt="" title=""
          /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <!--Social Links-->
        <div class="social-links">
          <ul class="clearfix">
            <li>
              <a><span class="fab fa fa-facebook-square"></span></a>
            </li>
            <li>
              <a><span class="fab fa fa-twitter-square"></span></a>
            </li>
            <li>
              <a><span class="fab fa fa-pinterest-square"></span></a>
            </li>
            <li>
              <a><span class="fab fa fa-google-plus-square"></span></a>
            </li>
            <li>
              <a><span class="fab fa fa-youtube-square"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->
  </header>

  <!-- Start Main Slider -->
  <section class="main-slider style1">
    <div class="slider-box">
      <!-- Banner Carousel -->
      <div class="banner-carousel owl-theme owl-carousel text-center">
        <!-- Slide -->
        <div class="slide">
          <div
            class="image-layer"
            style="background-image: url(../../assets/images/slides/v1-1.jpg)"
          ></div>
          <div class="auto-container">
            <div class="content">
              <div class="icon">
                <img
                  src="../../assets/images/icon/jikjak.png"
                  alt="Awesome Image"
                />
              </div>
              <div class="text">Welcome to Yacht Charter</div>
              <div class="big-title">
                The Ultimate<br />
                Yahting <span class="thm-clr1">Experience</span>
              </div>
              <div class="btn-box">
                <a>Discover More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Slide -->
        <div class="slide">
          <div
            class="image-layer"
            style="background-image: url(../../assets/images/slides/v1-2.jpg)"
          ></div>
          <div class="auto-container">
            <div class="content">
              <div class="icon">
                <img
                  src="../../assets/images/icon/jikjak.png"
                  alt="Awesome Image"
                />
              </div>
              <div class="text">Welcome to Yacht Charter</div>
              <div class="big-title">
                The Ultimate<br />
                Yahting <span class="thm-clr1">Experience</span>
              </div>
              <div class="btn-box">
                <a>Discover More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Slide -->
        <div class="slide">
          <div
            class="image-layer"
            style="background-image: url(../../assets/images/slides/v1-3.jpg)"
          ></div>
          <div class="auto-container">
            <div class="content">
              <div class="icon">
                <img
                  src="../../assets/images/icon/jikjak.png"
                  alt="Awesome Image"
                />
              </div>
              <div class="text">Welcome to Yacht Charter</div>
              <div class="big-title">
                The Ultimate<br />
                Yahting <span class="thm-clr1">Experience</span>
              </div>
              <div class="btn-box">
                <a>Discover More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Main Slider -->

  <!--Start About Style1 Area-->
  <section class="about-style1-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-10">
          <div class="about-style1-left-content clearfix">
            <ul class="image-box">
              <li>
                <img
                  src="../../assets/images/resources/about-1.jpg"
                  alt="Awesome Image"
                />
              </li>
              <li>
                <img
                  src="../../assets/images/resources/about-2.jpg"
                  alt="Awesome Image"
                />
              </li>
            </ul>
            <div class="text-holder">
              <span>About Yacher</span>
              <h1>Welcome to Best Yachting Platform</h1>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have in some form by injected humour randomised
                words which don't look even slightly believable quis nostrud
                exercitation ullamco laboris nisi ut aliquip.
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-5 col-lg-12">
          <div class="boats-skipper-search-box text-center">
            <div class="title">
              <i class="flaticon-rudder"></i>
              <span>Search here</span>
              <h1>
                Boats and Your<br />
                Skipper
              </h1>
            </div>
            <form
              class="boats-skipper-form"
              name="boats-skipper-form"
              action="#"
              method="post"
            >
              <div class="input-box">
                <input
                  type="text"
                  name="form_desti"
                  value=""
                  placeholder="Destinations"
                  required=""
                />
                <div class="icon-box">
                  <span class="flaticon-pin-1"></span>
                </div>
              </div>
              <div class="input-box">
                <input
                  type="text"
                  name="date"
                  placeholder="Any Date"
                  id="datepicker"
                />
                <div class="icon-box">
                  <span class="flaticon-calendar"></span>
                </div>
              </div>
              <div class="input-box">
                <input type="text" name="time" placeholder="Any Time" />
                <div class="icon-box">
                  <span class="flaticon-clock"></span>
                </div>
              </div>
              <div class="need-skipper">
                <input type="checkbox" name="skipper1" id="skipper" checked />
                <label for="skipper"><span></span>Do you need a skipper?</label>
              </div>
              <div class="button-box">
                <button type="submit">Search now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End About Style1 Area-->

  <!--Start Fact Counter Area-->
  <section class="fact-counter-area thm_bgclr3">
    <div class="icon-holder">
      <img src="../../assets/images/icon/direction.png" alt="Icon" />
    </div>
    <div class="container">
      <div class="row">
        <!--Start Single Fact Counter-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-fact-counter text-left wow fadeInLeft"
            data-wow-delay="100ms"
            data-wow-duration="1500ms"
          >
            <div class="count-box">
              <h1>
                <span
                  class="timer"
                  data-from="1"
                  data-to="493"
                  data-speed="5000"
                  data-refresh-interval="50"
                  >493</span
                >
              </h1>
              <div class="icon"><span class="flaticon-boat"></span></div>
            </div>
            <div class="title">
              <h3>yachts</h3>
            </div>
          </div>
        </div>
        <!--End Single Fact Counter-->
        <!--Start Single Fact Counter-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-fact-counter text-left wow fadeInLeft"
            data-wow-delay="200ms"
            data-wow-duration="1500ms"
          >
            <div class="count-box">
              <h1>
                <span
                  class="timer"
                  data-from="1"
                  data-to="1750"
                  data-speed="5000"
                  data-refresh-interval="50"
                  >1750</span
                >
              </h1>
              <div class="icon"><span class="flaticon-beach"></span></div>
            </div>
            <div class="title">
              <h3>destination</h3>
            </div>
          </div>
        </div>
        <!--End Single Fact Counter-->
        <!--Start Single Fact Counter-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-fact-counter text-left wow fadeInLeft"
            data-wow-delay="300ms"
            data-wow-duration="1500ms"
          >
            <div class="count-box">
              <h1>
                <span
                  class="timer"
                  data-from="1"
                  data-to="2158"
                  data-speed="5000"
                  data-refresh-interval="50"
                  >2158</span
                >
              </h1>
              <div class="icon"><span class="flaticon-smile"></span></div>
            </div>
            <div class="title">
              <h3>satisfied</h3>
            </div>
          </div>
        </div>
        <!--End Single Fact Counter-->
        <!--Start Single Fact Counter-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-fact-counter text-left wow fadeInLeft"
            data-wow-delay="400ms"
            data-wow-duration="1500ms"
          >
            <div class="count-box">
              <h1>
                <span
                  class="timer"
                  data-from="1"
                  data-to="670"
                  data-speed="5000"
                  data-refresh-interval="50"
                  >670</span
                >
              </h1>
              <div class="icon"><span class="flaticon-sailor"></span></div>
            </div>
            <div class="title">
              <h3>skippers</h3>
            </div>
          </div>
        </div>
        <!--End Single Fact Counter-->
      </div>
    </div>
  </section>
  <!--End Fact Counter Area-->

  <!--Start Yachts Area-->
  <section class="yachts-area">
    <div
      class="yachts-bg banner-animate"
      style="background-image: url(../../assets/images/pattern/water-wave.png)"
    ></div>
    <div class="container">
      <div class="sec-title text-center">
        <div class="icon"><span class="flaticon-rudder"></span></div>
        <p>our popular boats</p>
        <div class="big-title"><h1>Yachts for Charter</h1></div>
      </div>
      <div class="row">
        <div
          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
          data-wow-delay="0ms"
          data-wow-duration="1500ms"
        >
          <!--Start Single Yachts Box-->
          <div class="siingle-yachts-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/yachts/yachts-1.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-style-one bg1"></div>
              </div>
              <div class="rate-box thm-bgclr1">
                <h5>$780</h5>
                <h6>Week</h6>
              </div>
            </div>
            <div class="title-holder">
              <h2><a>Maestrale</a></h2>
              <span>Italy Ocean</span>
              <div class="meta-box">
                <ul>
                  <li><span class="flaticon-art-and-design"></span>89 ft</li>
                  <li><span class="flaticon-boat-1"></span>4 cabins</li>
                  <li><span class="flaticon-user"></span>2 berths</li>
                </ul>
              </div>
            </div>
          </div>
          <!--End Single Yachts Box-->
        </div>
        <div
          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
          data-wow-delay="300ms"
          data-wow-duration="1500ms"
        >
          <!--Start Single Yachts Box-->
          <div class="siingle-yachts-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/yachts/yachts-2.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-style-one bg1"></div>
              </div>
              <div class="rate-box thm-bgclr1">
                <h5>$960</h5>
                <h6>Week</h6>
              </div>
            </div>
            <div class="title-holder">
              <h2><a>Sovereign</a></h2>
              <span>Italy Ocean</span>
              <div class="meta-box">
                <ul>
                  <li><span class="flaticon-art-and-design"></span>89 ft</li>
                  <li><span class="flaticon-boat-1"></span>4 cabins</li>
                  <li><span class="flaticon-user"></span>2 berths</li>
                </ul>
              </div>
            </div>
          </div>
          <!--End Single Yachts Box-->
        </div>
        <div
          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
          data-wow-delay="600ms"
          data-wow-duration="1500ms"
        >
          <!--Start Single Yachts Box-->
          <div class="siingle-yachts-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/yachts/yachts-3.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-style-one bg1"></div>
              </div>
              <div class="rate-box thm-bgclr1">
                <h5>$470</h5>
                <h6>Week</h6>
              </div>
            </div>
            <div class="title-holder">
              <h2><a>Lauren</a></h2>
              <span>Italy Ocean</span>
              <div class="meta-box">
                <ul>
                  <li><span class="flaticon-art-and-design"></span>89 ft</li>
                  <li><span class="flaticon-boat-1"></span>4 cabins</li>
                  <li><span class="flaticon-user"></span>2 berths</li>
                </ul>
              </div>
            </div>
          </div>
          <!--End Single Yachts Box-->
        </div>
      </div>
    </div>
  </section>
  <!--End Yachts Area-->

  <!--Start Slogan Area-->
  <section class="slogan-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div
            class="slogan-content thm_bgclr2 wow slideInUp"
            data-wow-delay="100ms"
          >
            <div class="title">
              <h1>We provide high-quality services</h1>
            </div>
            <div class="button">
              <a class="btn-one">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Slogan Area-->

  <!--Start Testimonial Area -->
  <section class="testimonial-area">
    <div class="container">
      <div class="sec-title black">
        <div class="icon"><span class="flaticon-rudder"></span></div>
        <p>Testimonials</p>
        <div class="big-title black"><h1>What Clients Say</h1></div>
      </div>
      <div class="row">
        <div class="col-xl-12">
          <div
            class="testimonial-carousel owl-carousel owl-theme owl-nav-style-one"
          >
            <!--Start single testimonial style1-->
            <div class="single-testimonial-style1">
              <div class="row">
                <div class="col-xl-4">
                  <div class="img-box">
                    <div class="bg-color"></div>
                    <div class="inner">
                      <img
                        src="../../assets/images/testimonial/tes-v1-1.jpg"
                        alt="Awesome Image"
                      />
                      <div class="overlay-style-one bg1"></div>
                    </div>
                    <div class="quote-icon thm-bgclr1">
                      <img
                        src="../../assets/images/icon/quote.png"
                        alt="Quote"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-xl-8">
                  <div class="text-box">
                    <p>
                      I had a wonderful time and a lot of fun with Yacher. The
                      staff was especially friendly, the boat was great and the
                      meals were delicious I didn’t miss anything. This
                      experience gave me another perspective of Halhidiki. I
                      will never forget that day and definitely I will do it
                      again. I strongly recommend these guys to everyone! Best
                      of luck to the whole crew!
                    </p>
                    <h3>Christine Eve <span>/ Customer</span></h3>
                  </div>
                </div>
              </div>
            </div>
            <!--End single testimonial style1-->
            <!--Start single testimonial style1-->
            <div class="single-testimonial-style1">
              <div class="row">
                <div class="col-xl-4">
                  <div class="img-box">
                    <div class="bg-color"></div>
                    <div class="inner">
                      <img
                        src="../../assets/images/testimonial/tes-v1-1.jpg"
                        alt="Awesome Image"
                      />
                      <div class="overlay-style-one bg1"></div>
                    </div>
                    <div class="quote-icon thm-bgclr1">
                      <img
                        src="../../assets/images/icon/quote.png"
                        alt="Quote"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-xl-8">
                  <div class="text-box">
                    <p>
                      I had a wonderful time and a lot of fun with Yacher. The
                      staff was especially friendly, the boat was great and the
                      meals were delicious I didn’t miss anything. This
                      experience gave me another perspective of Halhidiki. I
                      will never forget that day and definitely I will do it
                      again. I strongly recommend these guys to everyone! Best
                      of luck to the whole crew!
                    </p>
                    <h3>Christine Eve <span>/ Customer</span></h3>
                  </div>
                </div>
              </div>
            </div>
            <!--End single testimonial style1-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Testimonial Area-->

  <!--Start Discover Area-->
  <section
    class="discover-area"
    style="
      background-image: url(../../assets/images/parallax-background/discover-bg.jpg);
    "
  >
    <div class="icon-holder">
      <img src="../../assets/images/icon/big-icon-1.png" alt="Icon" />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="discover-content text-center">
            <p>Best destinations available online</p>
            <h1>
              Yacher is a World Leading<br />
              Online Yachtcharter Platform
            </h1>
            <div class="button">
              <a class="btn-one">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Discover Area-->

  <!--Start Benefits Area-->
  <section class="benefits-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="benefits-content">
            <ul>
              <li>
                <div class="icon-holder thm_bgclr2">
                  <span class="flaticon-boat-2"></span>
                </div>
                <h3>
                  22,375 boats in the best<br />
                  travel destinations
                </h3>
              </li>
              <li>
                <div class="icon-holder thm_bgclr2">
                  <span class="flaticon-stamp"></span>
                </div>
                <h3>
                  22,375 boats in the best<br />
                  travel destinations
                </h3>
              </li>
              <li>
                <div class="icon-holder thm_bgclr2">
                  <span class="flaticon-sailor"></span>
                </div>
                <h3>
                  22,375 boats in the best<br />
                  travel destinations
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Benefits Area-->

  <!--Start Destinations Area-->
  <section class="destinations-area">
    <div class="auto-container-box">
      <div class="sec-title black text-center">
        <div class="icon"><span class="flaticon-rudder"></span></div>
        <p>Have a look at our</p>
        <div class="big-title black"><h1>Popular Destinations</h1></div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/destination-1.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>Aegean Sea</a></h1>
                  <p>780 Boats</p>
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/destination-2.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>Ionian Greece</a></h1>
                  <p>846 Boats</p>
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/destination-3.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>North Europe</a></h1>
                  <p>438 Boats</p>
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <!--Start Single Destinations Box-->
          <div class="single-destination-box">
            <div class="img-holder">
              <div class="inner">
                <img
                  src="../../assets/images/resources/destination-4.jpg"
                  alt="Awesome Image"
                />
                <div class="overlay-title">
                  <h1><a>Caribbean Sea</a></h1>
                  <p>349 Boats</p>
                </div>
              </div>
            </div>
          </div>
          <!--End Single Destinations Box-->
        </div>
      </div>
    </div>
  </section>
  <!--End Destinations Area-->

  <!--Start Boat Area-->
  <section class="boat-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="boat-content-box">
            <div class="sec-title black">
              <div class="icon"><span class="flaticon-rudder"></span></div>
              <p>Checkout all boats</p>
              <div class="big-title black">
                <h1>
                  Explore Our Boat<br />
                  Types
                </h1>
              </div>
            </div>
            <div class="inner-content-box">
              <p>
                There are many variations of passages of lorem ipsum available,
                but the majority have in some form by randomised words which
                don't look even slightly believable quis nostrud exercitation
                ullamco laboris nisi ut aliquip.
              </p>
              <ul>
                <li>
                  <span class="flaticon-boat-2"></span>
                  <h3>Sailing Boat</h3>
                </li>
                <li>
                  <span class="flaticon-catamaran"></span>
                  <h3>Catamaran</h3>
                </li>
                <li>
                  <span class="flaticon-boat-3"></span>
                  <h3>Power Boat</h3>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-6">
          <div class="boat-image-box">
            <img
              src="../../assets/images/resources/boat-image.jpg"
              alt="Awesome Image"
            />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Boat Area-->

  <!--Start latest blog area -->
  <section class="latest-blog-area">
    <div class="icon-holder">
      <img src="../../assets/images/icon/big-icon-2.png" alt="Icon" />
    </div>
    <div class="container">
      <div class="sec-title black text-center">
        <div class="icon"><span class="flaticon-rudder"></span></div>
        <p>checkout news</p>
        <div class="big-title black"><h1>News & Articles</h1></div>
      </div>
      <div class="row">
        <!--Start single blog post-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-blog-post wow fadeInLeft"
            data-wow-delay="0ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/blog/blog-v1-1.jpg"
                alt="Awesome Image"
              />
              <div class="overlay-style-one bg1"></div>
              <ul class="meta-info">
                <li>
                  <a><span class="flaticon-user-1"></span>Admin</a>
                </li>
                <li>
                  <a
                    ><span class="flaticon-speech-bubbles-comment-option"></span
                    >2 Comments</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-holder">
              <h3 class="blog-title">
                <a>7 Days Itinerary Discovering Elba Island</a>
              </h3>
              <div class="post-date">
                <span>19 Nov, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <!--End single blog post-->
        <!--Start single blog post-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-blog-post wow fadeInLeft"
            data-wow-delay="200ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/blog/blog-v1-2.jpg"
                alt="Awesome Image"
              />
              <div class="overlay-style-one bg1"></div>
              <ul class="meta-info">
                <li>
                  <a><span class="flaticon-user-1"></span>Admin</a>
                </li>
                <li>
                  <a
                    ><span class="flaticon-speech-bubbles-comment-option"></span
                    >2 Comments</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-holder">
              <h3 class="blog-title">
                <a>7 Days Itinerary Discovering Elba Island</a>
              </h3>
              <div class="post-date">
                <span>19 Nov, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <!--End single blog post-->
        <!--Start single blog post-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-blog-post wow fadeInLeft"
            data-wow-delay="600ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/blog/blog-v1-3.jpg"
                alt="Awesome Image"
              />
              <div class="overlay-style-one bg1"></div>
              <ul class="meta-info">
                <li>
                  <a><span class="flaticon-user-1"></span>Admin</a>
                </li>
                <li>
                  <a
                    ><span class="flaticon-speech-bubbles-comment-option"></span
                    >2 Comments</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-holder">
              <h3 class="blog-title">
                <a>7 Days Itinerary Discovering Elba Island</a>
              </h3>
              <div class="post-date">
                <span>19 Nov, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <!--End single blog post-->
        <!--Start single blog post-->
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
          <div
            class="single-blog-post wow fadeInLeft"
            data-wow-delay="800ms"
            data-wow-duration="1500ms"
          >
            <div class="img-holder">
              <img
                src="../../assets/images/blog/blog-v1-4.jpg"
                alt="Awesome Image"
              />
              <div class="overlay-style-one bg1"></div>
              <ul class="meta-info">
                <li>
                  <a><span class="flaticon-user-1"></span>Admin</a>
                </li>
                <li>
                  <a
                    ><span class="flaticon-speech-bubbles-comment-option"></span
                    >2 Comments</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-holder">
              <h3 class="blog-title">
                <a>7 Days Itinerary Discovering Elba Island</a>
              </h3>
              <div class="post-date">
                <span>19 Nov, 2019</span>
              </div>
            </div>
          </div>
        </div>
        <!--End single blog post-->
      </div>
    </div>
  </section>
  <!--End latest blog area-->

  <!--Start Partner Area-->
  <section class="partner-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="partner-box">
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/1.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/2.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/3.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/4.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <div class="single-partner-logo-box">
              <a
                ><img src="../../assets/images/brand/5.png" alt="Awesome Image"
              /></a>
            </div>
            <!--End Single Partner Logo Box-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Partner Area-->

  <!--Start footer area-->
  <footer class="footer-area">
    <div
      class="icon-holder"
      data-aos="fade-right"
      data-aos-easing="linear"
      data-aos-duration="2500"
    >
      <img src="../../assets/images/icon/big-icon-3.png" alt="Icon" />
    </div>
    <div class="footer">
      <div
        class="footer-bg"
        style="
          background-image: url(../../assets/images/pattern/water-wave.png);
        "
      ></div>
      <div class="container">
        <div class="row">
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget box1">
              <div class="title">
                <h3>About</h3>
              </div>
              <div class="our-company-info">
                <div class="text">
                  <p>
                    Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat
                    posuere dui. Pellentesque venenatis sem non lacus ac auctor.
                  </p>
                </div>
                <div class="subscribe-box">
                  <form class="subscribe-form" action="#">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email address"
                    />
                    <button type="submit">Subscribe now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget">
              <div class="title">
                <h3>Explore</h3>
              </div>
              <div class="explore-box">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <ul class="explore-links">
                      <li><a>About Yacher Group</a></li>
                      <li><a>Destinations</a></li>
                      <li><a>Meet the Team</a></li>
                      <li><a>Our Pricings</a></li>
                      <li><a>Latest News</a></li>
                      <li><a>Online Booking</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <ul class="explore-links">
                      <li><a>Support</a></li>
                      <li><a>FAQs</a></li>
                      <li><a>Work With Us</a></li>
                      <li><a>Privacy Policy</a></li>
                      <li><a>Terms of Conditions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
          <!--Start single footer widget-->
          <div
            class="col-xl-4 col-lg-4 col-md-12 col-sm-12 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-footer-widget martop50">
              <div class="footer-contact-info-box">
                <div class="footer-logo">
                  <a
                    ><img
                      src="../../assets/images/resources/logo.png"
                      alt="Awesome Logo"
                      title="Logo"
                  /></a>
                </div>
                <p>
                  660 Broklyn Street, New Town<br />
                  New York, United States
                </p>
                <a href="mailto:info@templatepath.com">needhelp@yacher.com</a
                ><br />
                <a href="tel:6668880000">666 888 0000</a>
                <div class="footer-social-links">
                  <ul class="social-links-style1">
                    <li>
                      <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a
                        ><i class="fa fa-youtube-play" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--End single footer widget-->
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="outer-box">
          <div class="copyright-text">
            <p>© Copyright 2020 by <a>Yacher</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End footer area-->

  <button class="scroll-top scroll-to-target" data-target="html">
    <span class="icon-angle"></span>
  </button>
</div>
<div class="startBooking" routerLink="/booking">Start Booking</div>
