{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "marina-booking-system": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/marina-booking-system",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./src/assets/css/animate.css",
              "./src/assets/css/aos.css",
              "./src/assets/css/bootstrap-select.min.css",
              "./src/assets/css/bootstrap.min.css",
              "./src/assets/css/color.css",
              "./src/assets/css/custom-animate.css",
              "./src/assets/css/font-awesome.min.css",
              "./src/assets/css/icomoon.css",
              "./src/assets/css/imp.css",
              "./src/assets/css/jquery.bootstrap-touchspin.css",
              "./src/assets/css/jquery.fancybox.min.css",
              "./src/assets/css/owl.css",
              "./src/assets/css/owl.theme.default.css",
              "./src/assets/css/responsive.css",
              "./src/assets/css/rtl.css",
              "./src/assets/css/scrollbar.css",
              "./src/assets/css/slick.css",
              "./src/assets/css/style.css",
              "./src/assets/fonts/_flaticon.scss"
            ],
            "scripts": [
              "./src/assets/js/appear.js",
              "./src/assets/js/bootstrap-select.min.js",
              "./src/assets/js/bootstrap.bundle.min.js",
              "./src/assets/js/custom.js",
              "./src/assets/js/isotope.js",
              "./src/assets/js/jquery.bootstrap-touchspin.js",
              "./src/assets/js/jquery.countTo.js",
              "./src/assets/js/jquery.easing.min.js",
              "./src/assets/js/jquery.enllax.min.js",
              "./src/assets/js/jquery.fancybox.js",
              "./src/assets/js/jquery.js",
              "./src/assets/js/jquery.mixitup.min.js",
              "./src/assets/js/jquery.paroller.min.js",
              "./src/assets/js/owl.js",
              "./src/assets/js/scrollbar.js",
              "./src/assets/js/validation.js",
              "./src/assets/js/wow.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "5kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "marina-booking-system:build:production"
            },
            "development": {
              "browserTarget": "marina-booking-system:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "marina-booking-system:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./src/styles.scss",
              "./src/assets/css/animate.css",
              "./src/assets/css/aos.css",
              "./src/assets/css/bootstrap-select.min.css",
              "./src/assets/css/bootstrap.min.css",
              "./src/assets/css/color.css",
              "./src/assets/css/custom-animate.css",
              "./src/assets/css/font-awesome.min.css",
              "./src/assets/css/icomoon.css",
              "./src/assets/css/imp.css",
              "./src/assets/css/jquery.bootstrap-touchspin.css",
              "./src/assets/css/jquery.fancybox.min.css",
              "./src/assets/css/owl.css",
              "./src/assets/css/owl-theme.default.css",
              "./src/assets/css/responsive.css",
              "./src/assets/css/rtl.css",
              "./src/assets/css/scrollbar.css",
              "./src/assets/css/slick.css",
              "./src/assets/css/style.css",
              "./src/assets/fonts/_flaticon.scss"
            ],
            "scripts": [
              "./src/assets/js/appear.js",
              "./src/assets/js/bootstrap-select.min.js",
              "./src/assets/js/bootstrap.bundle.min.js",
              "./src/assets/js/custom.js",
              "./src/assets/js/isotope.js",
              "./src/assets/js/jquery.bootstrap-touchspin.js",
              "./src/assets/js/jquery.countTo.js",
              "./src/assets/js/jquery.easing.min.js",
              "./src/assets/js/jquery.enllax.min.js",
              "./src/assets/js/jquery.fancybox.js",
              "./src/assets/js/jquery.js",
              "./src/assets/js/jquery.mixitup.min.js",
              "./src/assets/js/jquery.paroller.min.js",
              "./src/assets/js/owl.js",
              "./src/assets/js/scrollbar.js",
              "./src/assets/js/validation.js",
              "./src/assets/js/wow.js"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "marina-booking-system"
}
