<div class="containerCountryMain">
  <div style="width: 100%; margin-bottom: 30px">
    <h1
      style="
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
      "
    >
      Checkout Page
    </h1>
  </div>
  <div class="tab_container">
    <input id="tab1" type="radio" name="tabs" [checked]="tab1" />
    <label for="tab1"
      ><span class="numberCircle">1</span><span>Cart</span></label
    >

    <input id="tab3" type="radio" name="tabs" [checked]="tab2" />
    <label for="tab3"
      ><span class="numberCircle">2</span><span>Customer Details</span></label
    >

    <input id="tab4" type="radio" name="tabs" [checked]="tab3" />
    <label for="tab4"
      ><span class="numberCircle">3</span><span>Payment</span></label
    >

    <section id="content1" class="tab-content">
      <h4 class="payment-title">Cart Items</h4>
      <p></p>
      <div class="form-cc">
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Marina Spot</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              value="{{
                bookingData.name + ' ( £' + bookingData.price_per_person + ' )'
              }}"
              disabled
            />
          </div>
        </div>
        <!-- <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Person</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              [(ngModel)]="bookingData.person_qty"
            />
          </div>
        </div> -->
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Boat</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              value="{{
                bookingData.boat.boat_name +
                  ' ( £' +
                  bookingData.boat.boat_price +
                  ' / boat )'
              }}"
              disabled
            />
          </div>
        </div>
        <!-- <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Number of Boat</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              [(ngModel)]="bookingData.boat.boat_qty"
            />
          </div>
        </div> -->
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Boat Stay Period (Days)</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              disabled
              value="{{ bookingData.boat.boat_stay + ' Days ' }}"
              disabled
            />
          </div>
        </div>
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Total Price</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              value="£ {{
                1 * bookingData.marina_price +
                  bookingData.boat.boat_qty * bookingData.boat.boat_price
              }}"
              disabled
            />
          </div>
        </div>
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Boat Additional Details</div>
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              required="true"
              class="textarea cc-txt"
              [(ngModel)]="bookingData.boat.boat_detail"
            ></textarea>
          </div>
        </div>
      </div>
      <div class="button-master-container">
        <div class="button-container button-finish">
          <a (click)="switchTab()">Next</a>
        </div>
      </div>
    </section>

    <section id="content3" class="tab-content">
      <h4 class="payment-title">Customer Details</h4>
      <p></p>
      <div class="form-cc">
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">First Name</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              [(ngModel)]="firstName"
            />
          </div>
        </div>
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Last Name</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              [(ngModel)]="lastName"
            />
          </div>
        </div>
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Address</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              [(ngModel)]="address"
            />
          </div>
        </div>
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Email</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              [(ngModel)]="email"
            />
          </div>
        </div>
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Contact Details</div>
            <input
              type="text"
              required="true"
              class="input cc-txt"
              [(ngModel)]="contact"
            />
          </div>
        </div>
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Additional Notes</div>
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              required="true"
              class="textarea cc-txt"
              [(ngModel)]="additionalInfo"
            ></textarea>
          </div>
        </div>
      </div>
      <div class="button-master-container">
        <div class="button-container button-finish">
          <a (click)="switchTab()">Next</a>
        </div>
      </div>
    </section>

    <section id="content4" class="tab-content">
      <h4 class="payment-title">Choose your payment method</h4>
      <div class="pymt-radio">
        <div class="row-payment-method payment-row-last">
          <div class="select-icon">
            <input
              type="radio"
              id="radio3"
              name="radios"
              value="stripe"
              [checked]="stripe"
              (click)="selectStripe()"
            />
            <label for="radio3"></label>
          </div>
          <div class="select-txt">
            <p class="pymt-type-name">Stripe</p>
            <p class="pymt-type-desc">
              Safe payment online. Credit card needed.
            </p>
            <div style="padding-bottom: 4px; width: 85%">
              <ngx-stripe-card
                [options]="cardOptions"
                [elementsOptions]="elementsOptions"
              ></ngx-stripe-card>
            </div>
          </div>
          <div class="select-logo">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Stripe_Logo%2C_revised_2016.svg/2560px-Stripe_Logo%2C_revised_2016.svg.png"
              alt="PayPal"
              style="width: 75px"
            />
          </div>
        </div>
      </div>
      <div class="pymt-radio">
        <div class="row-payment-method payment-row">
          <div class="select-icon">
            <input
              type="radio"
              id="radio1"
              name="radios"
              value="paypal"
              [checked]="paypal"
              (click)="selectPaypal()"
            />
            <label for="radio1"></label>
          </div>
          <div class="select-txt">
            <p class="pymt-type-name">Paypal</p>
            <p class="pymt-type-desc">
              Safe payment online. Credit card needed. PayPal account is not
              necessary.
            </p>
          </div>
          <div class="select-logo">
            <img
              src="https://www.dropbox.com/s/pycofx0gngss4ef/logo-paypal.png?raw=1"
              alt="PayPal"
            />
          </div>
        </div>
      </div>
      <div class="pymt-radio">
        <div class="row-payment-method payment-row-last">
          <div class="select-icon hr">
            <input
              type="radio"
              id="radio2"
              name="radios"
              value="creditcard"
              [checked]="creditCard"
              (click)="selectCreditCard()"
            />
            <label for="radio2"></label>
          </div>
          <div class="select-txt hr">
            <p class="pymt-type-name">Credit Card (Pay Later)</p>
            <p class="pymt-type-desc">
              Safe money transfer using your bank account. Safe payment online.
              Credit card needed. Visa, Maestro, Discover, American Express
            </p>
          </div>
          <div class="select-logo">
            <div class="select-logo-sub logo-spacer">
              <img
                src="https://www.dropbox.com/s/by52qpmkmcro92l/logo-visa.png?raw=1"
                alt="Visa"
              />
            </div>
            <div class="select-logo-sub">
              <img
                src="https://www.dropbox.com/s/6f5dorw54xomw7p/logo-mastercard.png?raw=1"
                alt="MasterCard"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="form-cc" *ngIf="this.creditCard == true">
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Credit Card Number</div>
            <input
              type="text"
              required="true"
              class="input cc-txt text-validated"
              [(ngModel)]="creditCardNumber"
            />
          </div>
        </div>
        <div class="row-cc">
          <div class="cc-field">
            <div class="cc-title">Expiry Date</div>
            <select class="input cc-ddl">
              <option selected>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
            </select>
            <select class="input cc-ddl">
              <option>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option selected>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
          </div>
          <div class="cc-field">
            <div class="cc-title">
              CVV Code<span class="numberCircle">?</span>
            </div>
            <input type="text" required="true" class="input cc-txt" />
          </div>
        </div>
      </div>

      <div class="button-master-container">
        <div class="button-container">
          <a routerLink="/">Return to Shipping</a>
        </div>
        <div class="button-container button-finish">
          <a (click)="PaymentProcess(content)">Finish Booking</a>
        </div>
      </div>
    </section>
  </div>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Finalize Billing</h4>
  </div>
  <div class="modal-body">
    <ngx-paypal [config]="payPalConfig" *ngIf="showPaymentDailog"></ngx-paypal>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="modal.close('Save click')"
    >
      Close
    </button>
  </div>
</ng-template>

<!-- <ngx-stripe-card
    [options]="cardOptions"
    [elementsOptions]="elementsOptions"
  ></ngx-stripe-card>
  <button type="submit">
    CREATE TOKEN
  </button> -->
