<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Marina Booking System</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />

    <title>CodePen - Ritz-Carlton Redesign</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/appear.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/bootstrap-select.min.js"></script>
  <script src="./assets/js/isotope.js"></script>
  <script src="./assets/js/jquery.bootstrap-touchspin.js"></script>
  <script src="./assets/js/jquery.countTo.js"></script>
  <script src="./assets/js/jquery.easing.min.js"></script>
  <script src="./assets/js/jquery.enllax.min.js"></script>
  <script src="./assets/js/jquery.fancybox.js"></script>
  <script src="./assets/js/jquery.mixitup.min.js"></script>
  <script src="./assets/js/jquery.paroller.min.js"></script>
  <script src="./assets/js/owl.js"></script>
  <script src="./assets/js/validation.js"></script>
  <script src="./assets/js/wow.js"></script>
  <script src="./assets/js/scrollbar.js"></script> 
  <!-- thm custom script -->
  <script src="./assets/js/custom.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=ATeDj0dEeI-27oJa8EVZwqIYeaW-Je2it8H8VxDtTXs1bTLISChtWiwJ_AgmM0eH6pPEh9dbjsZfCRJW&currency=GBP"></script>
</html>
